insert into bertello_liste_movimentazione  		
(BLINAME,BLIDESC,BLIPRIO,BLIAREA,BLITPMV,BLICDPR,BLICDLT,BLIQTRC,BLICDEC,BLIENDC) 			
select                 
--o.ROTRORD,CASE WHEN o.RONELAB = '          ' THEN '' ELSE 'PW:'||o.RONELAB||'/C:'||o.ORDPROG,0,'1','P',r.RPCDPRO,r.RPCDLOT,r.RPNMCPE,'DFA','|'                 
o.ROTRORD,CASE WHEN o.RONELAB = '          ' THEN '' ELSE 'PW:'||o.RONELAB||'/C:'||o.ORDPROG END,
0,'1','P',r.RPCDPRO,r.RPCDLOT,r.RPNMCPE,'DFA','|'                 
from ordini_bertello_b o,righe_bertello_b r 
where r.rotrord=o.rotrord and r.rpstato=' ' 			
union all 			select                 
o.ROTRORD,' ',0,'1','D',r.RPCDPRO,r.RPCDLOT,r.RPNMCPE,'DFA','|'                 
from ordini_bertello_r o,righe_bertello_r r where r.rotrord=o.rotrord and r.rpstato=' ';
