#-------------------------------------------------------
# bertello_liste_movimentazione.cfg
# liste movimentaione bertello
# host -> bertello
# Data di Creazione: 13-04-2024
#
# Roberto Mantovani - Giacomo Mirandola
# Copyright A&L srl 1995-2024
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=sap
TableName=bertello_liste_movimentazione
FieldsNumber=16
TagsNumber=0

[Tags]

[Fields]
Field_00=BLINAME, C, 15, 0, 7, Nome Lista, Nome della lista a appartengono i movimenti (Ordine di trasferimento)
Field_01=BLIDESC, C, 40, 0, 7, Descrizione Lista, Descrizione della lista
Field_02=BLIPRIO, C,  2, 0, 7, Priorità, Priorità - default '0'
Field_03=BLIAREA, C, 15, 0, 7, Area, Area di magazzini in cui deve essere eseguita la lista - default '1'
Field_04=BLITPMV, C,  1, 0, 7, Tipo Movimento, Tipo Movimento : P = prelievo D = deposito A = allocazione I = inventario.
Field_05=BLICDPR, C, 30, 0, 7, Codice prodotto, Codice prodotto
Field_06=BLICDLT, C, 15, 0, 7, Codice lotto, Codice lotto
Field_07=BLIQTRC, N, 10, 0, 7, Quantità richiesta, Quantità richiesta
Field_08=BLIDMY1, C,  4, 0, 7, DUMMY, DUMMY - spazi
Field_09=BLICDCS, C,  5, 0, 7, Causale movimento, Causale movimento - vuota
Field_10=BLICDEC, C, 20, 0, 7, Extra Causale movimento, Extra Causale movimento - default 'DFA'
Field_11=BLICDMG, C, 15, 0, 7, Magazzino Gestionale, Magazzino Gestionale - vuoto
Field_12=BLIEXTR, C, 24, 0, 7, Campo extra, Campo extra - vuoto
Field_13=BLIENDC, C,  1, 0, 7, end char, end char - '|'
Field_14=BLSTATO, C,  1, 0, 3, stato, stato
Field_15=BLTMINV, D, 14, 0, 3, timestamp invio, timestamp invio

