#-------------------------------------------------------
# bertello_liste_movimentazione.cfg
# liste movimentaione bertello
# host -> bertello
# Data di Creazione: 13-04-2024
#
# Roberto Mantovani - Giacomo Mirandola
# Copyright A&L srl 1995-2024
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=sap
TableName=bertello_liste_movimentazione
FieldsNumber=17
TagsNumber=1

[Tags]
Tag_00=KEY,1,BLINAME+BLICDPR

[Fields]
Field_00=BLINAME, C, 15, 0, 7, Nome Lista, Nome della lista a appartengono i movimenti (Ordine di trasferimento)
Field_01=BLIDESC, C, 40, 0, 7, Descrizione Lista, Descrizione della lista
Field_02=BLIPRIO, C,  2, 0, 7, Priorità, Priorità
Field_03=BLIAREA, C, 15, 0, 7, Area, Area di magazzini in cui deve essere eseguita la lista.
Field_04=BLITPMV, C,  1, 0, 7, Tipo Movimento, Tipo Movimento : P = prelievo D = deposito A = allocazione I = inventario.
Field_05=BLICDPR, C, 30, 0, 7, Codice prodotto, Codice prodotto
Field_06=BLICDLT, C, 15, 0, 7, Codice lotto, Codice lotto
Field_07=BLIQTRC, N, 10, 0, 7, Quantità richiesta, Quantità richiesta
Field_08=BLIDMY1, C,  4, 0, 7, DUMMY, DUMMY
Field_09=BLIQTDM, N, 10, 0, 7, Quantità da movimentare, Quantità da movimentare
Field_10=BLIDMY2, C,  4, 0, 7, DUMMY, DUMMY
Field_11=BLIQTMV, N, 10, 0, 7, Quantità movimentata, Quantità movimentata
Field_12=BLIDMY3, C,  4, 0, 7, DUMMY, DUMMY
Field_13=BLICDCS, C,  5, 0, 7, Causale movimento, Causale movimento
Field_14=BLICDEC, C, 20, 0, 7, Extra Causale movimento, Extra Causale movimento
Field_15=BLICDMG, C, 15, 0, 7, Magazzino Gestionale, Magazzino Gestionale
Field_16=BLIEXTR, C, 40, 0, 7, Campo extra, Campo extra
