*
* {D1621,0975,1601|}
*
* -----------------------------
{AY;+00,1|}{D1642,0999,1610|}
{C|}{XR;0000,0000,0999,1610,A|}
{AX;-000,-000,+00|}{U2;0120|}
* -----------------------------
*
{LC;0029,0820,0949,1570,1,2|}
{LC;0410,0030,0949,0680,1,2|}
{LC;0100,0820,0330,1570,1,2|}
{LC;0600,0820,0720,1570,1,2|}
{PC000;0057,1561,1,05,N,33,B=SEGNACOLLO|}
{PC001;0137,1561,1,05,N,33,B=COLLO|}
{PC002;0188,1561,1,05,N,33,B=COPIE|}
{PC003;0238,1561,1,05,N,33,B=PESO (gr)|}
{PC004;0288,1561,1,05,N,33,B=PESO ORDINE|}
{PC005;0138,1291,1,05,N,33,B=DI|}
{PC006;0140,1370,1,1,I,33,B=1|}
{PC007;0140,1220,1,1,I,33,B=2|}
{PC008;0288,1201,3,3,J,33,W=H0001|}
{PC009;0190,1371,1,1,I,33,B=6|}
{PC010;0240,1371,1,1,I,33,B=2346|}
{PC011;0290,1371,1,1,I,33,B=2346|}
{PC012;0441,1561,25,25,H,33,B=2000046287|}
{PC013;0357,1561,1,05,N,33,B=PICKING WAVE|}
{PC014;0357,1051,1,05,N,33,B=ISOLA|}
{PC015;0441,1041,25,25,H,33,B=1|}
{PC016;0572,1561,25,25,H,33,B=6261|}
{PC017;0563,1160,2,2,K,33,W=098787|}
{PC018;0628,1561,1,05,N,33,B=TRANSIT POINT|}
{PC019;0628,1261,1,05,N,33,B=TRATTA|}
{PC020;0628,1010,1,05,N,33,B=SOTTORDINE|}
{PC021;0690,1501,1,1,J,33,B=01|}
{PC022;0690,1241,1,1,J,33,B=09|}
{PC023;0690,0960,1,1,J,33,B=1|}
{PC024;0087,1311,1,1,K,33,B=1091774|}
{PC025;0748,1561,1,05,N,33,B=DESTINATARIO|}
{PC026;0810,1561,1,1,J,33,B=IMPRONTE DI TRAVERSO & C.SNC|}
{PC027;0860,1561,1,1,J,33,B=CSO EUROPA 5/A|}
{PC028;0910,1561,1,1,J,33,B=17025|}
{PC029;0910,1391,1,1,J,33,B=LOANO|}
{PC030;0910,0920,1,1,J,33,B=SV|}
{LC;0029,0681,0949,0820,1,2|}
{XB00;0670,0799,2,1,05,05,13,13,05,2,0077,+0000000000,0,00=6261098787101001|}
{PV00;0528,0693,0028,0028,B,22,B=6261098787101001|}
{PC031;0460,0660,1,1,J,33,B=93|}
{PC032;0460,0570,1,1,J,33,B=BRESCIA|}
{PC033;0552,0660,25,25,H,33,B=2|}
{PC034;0551,0590,25,25,H,33,B=-|}
{PC035;0551,0540,25,25,H,33,B=1091774|}
{PC036;0652,0660,25,25,H,33,W=E|}
{PC037;0738,0660,1,1,K,33,W=2|}
{PC038;0738,0590,1,1,K,33,B=2|}
{PC039;0740,0510,1,1,J,33,B=SAVONA|}
{PC040;0731,0140,25,25,H,33,W=46|}
{XB01;0780,0600,3,1,02,02,05,05,02,3,0127,+0000000000,0,00=093003021091774461|}
{PV01;0938,0529,0028,0028,B,33,B=093003021091774461|}
*
* {XS;I,0001,0000C5201|}
*
* -----------------------------
{XS;I,0001,0002C5000|}{U1;0120|}
* -----------------------------
