#---------------------------------------------------
# imballi.cfg
# Configurazione per l'archivio imballi
# Data di Creazione: 01-07-1998
# Copyright CNI srl 1995-98
#---------------------------------------------------
[General Settings]
DataBaseName=wella_sap
TableName=imballi
FieldsNumber=9
TagsNumber=1

[Tags]
Tag_00=CODIMB,0,CODICE

[Fields]
Field_00=CODICE,     C,18, 0, 7,Codice,Codice Imballo
Field_01=DESCRIZ,    C,40, 0, 7,Descrizione,Descrizione Imballo
Field_02=LUNGHEZZA,  N, 6, 0, 7,Lunghezza (mm),Lunghezza Imballo (mm)
Field_03=ALTEZZA,    N, 6, 0, 7,Altezza (mm),Altezza Imballo (mm)
Field_04=LARGHEZZA,  N, 6, 0, 7,Larghezza (mm),Larghezza Imballo (mm)
Field_05=TARA,       N, 6, 0, 7,Tara (g),Tara Imballo (g)
Field_06=PESOMAX,    N, 6, 0, 7,Peso Massimo (g),Peso Massimo Consentito (g)
Field_07=VOLPERC,    N, 3, 0, 7,% Max Volume,Percentuale Massima utilizzabile del volume totale
Field_08=TPLAVOR,    N, 1, 0, 7,Tipo Lavorazione (0,1,2),Linea Aut:0 / Manuale :1 / Evasione Automatica:2
