**********************************************************
* WARNING:  It is unlawful to sell or give away this     *
*           output to installations which do not have    *
*           a registered copy of this product.  This     *
*           output is to be used only by the registered  *
*           end user, for use on one printer.  See the   *
*           license agreement for more information.      *
**********************************************************
*
*
* Delete this line and above to use for printing.

{AY;+00,1|}{D1642,0999,1610|}

{C|}{XR;0000,0000,0999,1610,A|}
{AX;-000,-000,+00|}{U2;0120|}
{PV00;0603,0030,0113,0137,B,11,W|}
{PV01;0335,0030,0113,0137,B,11,B|}
{PV02;0128,0030,0113,0137,B,11,B|}
{RV00;ATTENZIONE !!!|}
{RV01;QUESTO COLLO|}
{RV02;CONTIENE DOCUMENTO|}
{XS;I,0001,0002C5000|}{U1;0120|}
