#-------------------------------------------------------
# ordini_bertello.cfg
# dati di configurazione per l'archivio 
# Ordini Bertello 
# Data di Creazione: 14-06-2019
#
# Roberto Mantovani
# Copyright A&L srl 2019
#-------------------------------------------------------
# NOTA: - il secondo valore del campo chiave identifica
#         se la chiave e' unica (=1) o no (=0) 
#-------------------------------------------------------
[General Settings]
DataBaseName=sap
TableName=ordini_bertello
FieldsNumber=7
TagsNumber=1

[Tags]
Tag_00=KEY,1,ORDPROG

[Fields]
Field_00=ORDPROG, C, 10, 0, 7, Numero Ordine,Progressivo Ordine
Field_01=OPNMCLL, N,  6, 0, 7, Numero Colli,Numero Colli
Field_02=RONMRGH, N,  6, 0, 7, Numero Righe,Numero Righe
Field_03=RONMCPE, N,  6, 0, 7, Numero Copie,Numero Copie
Field_04=OPPSPRE, N,  6, 0, 7, Peso Calcolato,Peso Calcolato
Field_05=ROTMRCZ, D, 14, 0, 3, Data/Ora Ricezione,Data/Ora Ricezione
Field_06=ROSTATO, C,  1, 0, 3, Stato Ordine,Stato Ordine
