#----------------------------------------------------
# plc_msg.cfg
# Configurazione per l'archivio :
# Messaggi PLC
# Data di Creazione: 14-02-2001
#
# Roberto Mantovani
# Copyright CNI srl 1995-2001
#----------------------------------------------------
[General Settings]
DataBaseName=ims
TableName=plc_msg
FieldsNumber=3
TagsNumber=2

[Tags]
Tag_00=MSGCODE,0,MSGCODE
Tag_01=MSGCLASS,0,MSGCLASS

[Fields]
Field_00=MSGCODE,  N,   3,  0,7,Codice,Codice Messaggio
Field_01=MSGCLASS, N,   3,  0,7,Classe,Classe Messaggio
Field_02=MSGTEXT,  C,  80,  0,7,Testo,Testo Messaggio
