**********************************************************
* WARNING:  It is unlawful to sell or give away this     *
*           output to installations which do not have    *
*           a registered copy of this product.  This     *
*           output is to be used only by the registered  *
*           end user, for use on one printer.  See the   *
*           license agreement for more information.      *
**********************************************************
*
*
* Delete this line and above to use for printing.

{AY;+00,1|}{D1642,0999,1610|}

{C|}{XR;0000,0000,0999,1610,A|}
{AX;-000,-000,+00|}{U2;0120|}
{PC00;0271,0044,05,05,Q,11,B|}
{XR;0037,0036,0981,0038,A|}
{XR;0037,0036,0981,0038,B|}
{XR;0037,0039,0039,0831,A|}
{XR;0037,0039,0039,0831,B|}
{XR;0980,0039,0981,0831,A|}
{XR;0980,0039,0981,0831,B|}
{XR;0037,0831,0981,0833,A|}
{XR;0037,0831,0981,0833,B|}
{PV01;0208,0048,0025,0056,B,11,B|}
{PV02;0138,0048,0022,0049,B,11,B|}
{PV03;0069,0048,0029,0049,B,11,B|}
{PV04;0069,0186,0022,0049,B,11,B|}
{PV05;0069,0533,0029,0049,B,11,B|}
{PC06;0366,0044,05,05,Q,11,B|}
{PV07;0296,0078,0044,0074,B,11,B|}
{PC08;0366,0301,05,05,Q,11,B|}
{PV09;0296,0306,0044,0074,B,11,B|}
{XR;0384,0036,0921,0038,A|}
{XR;0384,0036,0921,0038,B|}
{XR;0384,0039,0386,0622,A|}
{XR;0384,0039,0386,0622,B|}
{XR;0919,0039,0921,0622,A|}
{XR;0919,0039,0921,0622,B|}
{XR;0384,0623,0921,0625,A|}
{XR;0384,0623,0921,0625,B|}
{PV10;0628,0069,0056,0084,B,11,B|}
{XB00;0168,0654,2,1,06,06,18,18,06,0,0126,+0000000000,0,00|}
{PC11;0401,0804,05,05,M,00,B|}
{PV12;0437,0279,0075,0186,B,11,W|}
{PV13;0627,0534,0064,0084,B,11,B|}
{PC14;0960,0049,05,05,Q,11,B|}
{PV15;0930,0197,0050,0056,B,11,B|}
{XR;0285,0036,0386,0038,A|}
{XR;0285,0036,0386,0038,B|}
{XR;0285,0039,0287,0622,A|}
{XR;0285,0039,0287,0622,B|}
{XR;0384,0039,0386,0622,A|}
{XR;0384,0039,0386,0622,B|}
{XR;0285,0623,0386,0625,A|}
{XR;0285,0623,0386,0625,B|}
{PC16;0881,0047,05,05,Q,11,B|}
{PC17;0792,0047,05,05,Q,11,B|}
{PV18;0782,0186,0025,0042,B,11,B|}
{PV19;0871,0167,0034,0054,B,11,B|}
{XR;0731,0036,0921,0038,A|}
{XR;0731,0036,0921,0038,B|}
{XR;0731,0039,0733,0622,A|}
{XR;0731,0039,0733,0622,B|}
{XR;0919,0039,0921,0622,A|}
{XR;0919,0039,0921,0622,B|}
{XR;0731,0623,0921,0625,A|}
{XR;0731,0623,0921,0625,B|}
{PV20;0871,0306,0034,0054,B,11,B|}
{PC21;0831,0047,05,05,Q,11,B|}
{PV22;0831,0167,0025,0042,B,11,B|}
{XB01;0294,0880,2,1,06,06,12,12,06,1,0226,+0000000000,0,00|}
{PV23;0643,0850,0033,0056,B,11,B|}
{PV24;0643,0979,0033,0056,B,11,B|}
{PV25;0515,0850,0076,0127,B,11,B|}
{PV26;0515,0979,0076,0127,B,11,B|}
{PV27;0515,1038,0114,0127,B,11,B|}
{PV28;0368,0850,0038,0063,B,11,W|}
{PV29;0343,1465,0057,0095,B,11,W|}
{PV30;0368,0979,0038,0063,B,11,B|}
{PV31;0368,1069,0038,0063,B,11,B|}
{XR;0037,0831,0693,0833,A|}
{XR;0037,0831,0693,0833,B|}
{XR;0037,0834,0039,1583,A|}
{XR;0037,0834,0039,1583,B|}
{XR;0692,0834,0693,1583,A|}
{XR;0692,0834,0693,1583,B|}
{XR;0037,1584,0693,1586,A|}
{XR;0037,1584,0693,1586,B|}
{PV32;0782,0371,0056,0125,B,11,W|}
{PC33;0753,0044,05,05,Q,11,B|}
{PV34;0742,0186,0025,0042,B,11,B|}
{PC35;0881,0216,05,05,Q,11,B|}
{PC36;0713,0054,05,05,Q,11,B|}
{PC37;0713,0530,05,05,Q,11,B|}
{PV38;0296,0534,0044,0074,B,11,B|}
{PC39;0366,0510,05,05,Q,11,B|}
{PV40;0782,0850,0114,0127,B,11,B|}
{PV41;0420,0059,0066,0094,B,11,B|}
{XR;0038,0622,0294,0624,A|}
{XR;0038,0622,0294,0624,B|}
{RC00;Destinatario|}
{RV01;IMPRONTE DI TRAVERSO & C.SNC|}
{RV02;CSO  EUROPA 5/A|}
{RV03;17025|}
{RV04;LOANO|}
{RV05;SV|}
{RC06;Transit Point|}
{RV07;01|}
{RC08;Tratta|}
{RV09;09|}
{RV10;2000046287|}
{RB00;6261098787101001|}
{RC11;6261098787101001|}
{RV12;098787|}
{RV13;1|}
{RC14;Segnacollo|}
{RV15;1091774|}
{RC16;collo|}
{RC17;peso (gr)|}
{RV18;2346|}
{RV19;1|}
{RV20;1|}
{RC21;copie|}
{RV22;6|}
{RB01;093003021091774461|}
{RV23;93|}
{RV24;BRESCIA|}
{RV25;2|}
{RV26;-|}
{RV27;1091774|}
{RV28;2|}
{RV29;46|}
{RV30;3|}
{RV31;SAVONA|}
{RV32;H0001|}
{RC33;Peso ordine|}
{RV34;2346|}
{RC35;di|}
{RC36;picking wave|}
{RC37;Isola|}
{RV38;1|}
{RC39;Sottordine|}
{RV40;|}
{RV41;6261|}
{XS;I,0001,0002C5000|}{U1;0120|}
