
Wed Feb 13 09:29:02 CET 2002

total 376092
-rw-------    1 postgres postgres        0 Nov 21 21:13 pga_scripts
-rw-------    1 postgres postgres        0 Nov 21 21:13 pga_schema
-rw-------    1 postgres postgres        0 Nov 21 21:13 pga_reports
-rw-------    1 postgres postgres        0 Nov 21 21:13 pga_queries
-rw-------    1 postgres postgres        0 Nov 21 21:13 pga_forms
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_views
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_user
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_trigger
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_tables
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_statistic
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_rules
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_relcheck
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_listener
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_ipl
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_inherits
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_inheritproc
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_indexes
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_attrdef
-rw-------    1 postgres postgres        4 Jun 21  2001 PG_VERSION
-rw-------    1 postgres postgres     1712 Feb 13 07:43 pg_internal.init
-rw-------    1 postgres postgres     8192 Jan  2 07:42 sequence_anno
-rw-------    1 postgres postgres     8192 Feb 12 17:11 rig_tmp
-rw-------    1 postgres postgres     8192 Jan  2 07:42 progcollo_add
-rw-------    1 postgres postgres     8192 Feb 13 09:28 progcollo
-rw-------    1 postgres postgres     8192 Dec  3 12:11 pga_layout
-rw-------    1 postgres postgres     8192 Jun 21  2001 pg_opclass
-rw-------    1 postgres postgres     8192 Jun 21  2001 pg_language
-rw-------    1 postgres postgres     8192 Jun 21  2001 pg_index
-rw-------    1 postgres postgres     8192 Jun 21  2001 pg_amproc
-rw-------    1 postgres postgres     8192 Jun 21  2001 pg_am
-rw-------    1 postgres postgres     8192 Jun 21  2001 pg_aggregate
-rw-------    1 postgres postgres     8192 Feb 13 08:05 opeset
-rw-------    1 postgres postgres     8192 Feb 12 13:13 operatori
-rw-------    1 postgres postgres     8192 Feb 12 13:13 imballi
-rw-------    1 postgres postgres    16384 Dec  6 08:05 pg_type_typname_index
-rw-------    1 postgres postgres    16384 Dec  6 08:05 pg_type_oid_index
-rw-------    1 postgres postgres    16384 Feb 12 13:05 pg_type
-rw-------    1 postgres postgres    16384 Jun 21  2001 pg_trigger_tgrelid_index
-rw-------    1 postgres postgres    16384 Jun 21  2001 pg_relcheck_rcrelid_index
-rw-------    1 postgres postgres    16384 Dec  6 08:05 pg_class_relname_index
-rw-------    1 postgres postgres    16384 Dec  6 08:05 pg_class_oid_index
-rw-------    1 postgres postgres    16384 Feb 12 17:11 pg_class
-rw-------    1 postgres postgres    16384 Jun 21  2001 pg_attrdef_adrelid_index
-rw-------    1 postgres postgres    16384 Jun 21  2001 pg_amop
-rw-------    1 postgres postgres    16384 Dec  1 10:54 imballi_codimb
-rw-------    1 postgres postgres    24576 Jun 21  2001 pg_rewrite
-rw-------    1 postgres postgres    40960 Jun 21  2001 pg_proc_oid_index
-rw-------    1 postgres postgres    40960 Jun 21  2001 pg_description_objoid_index
-rw-------    1 postgres postgres    40960 Dec  6 08:05 pg_attribute_attrelid_index
-rw-------    1 postgres postgres    40960 Feb 13 09:07 eventi
-rw-------    1 postgres postgres    49152 Feb 12 17:11 rig_tmp_ordprog
-rw-------    1 postgres postgres    49152 Dec  6 08:05 pg_attribute_relid_attnum_index
-rw-------    1 postgres postgres    57344 Jun 21  2001 pg_proc_prosrc_index
-rw-------    1 postgres postgres    65536 Jun 21  2001 pg_operator
-rw-------    1 postgres postgres    65536 Jun 21  2001 pg_description
-rw-------    1 postgres postgres    81920 Feb 12 17:11 rig_tmp_key
-rw-------    1 postgres postgres    98304 Dec  6 08:05 pg_attribute_relid_attnam_index
-rw-------    1 postgres postgres    98304 Feb 12 13:05 pg_attribute
-rw-------    1 postgres postgres   122880 Feb 12 13:13 ubicazioni_ok
-rw-------    1 postgres postgres   122880 Feb 12 13:11 ubicazioni
-rw-------    1 postgres postgres   139264 Jun 21  2001 pg_proc_proname_narg_type_index
-rw-------    1 postgres postgres   172032 Jun 21  2001 pg_proc
-rw-------    1 postgres postgres   188416 Feb 12 13:11 articoli
-rw-------    1 postgres postgres   245760 Feb 12 13:13 ubicazioni_copy
-rw-------    1 postgres postgres   376832 Feb 12 13:11 articoli_prcdpro
-rw-------    1 postgres postgres   401408 Feb 12 13:11 ubicazioni_ubicazione
-rw-------    1 postgres postgres   425984 Feb 13 09:30 ord_prod
-rw-------    1 postgres postgres   671744 Feb 12 13:11 ubicazioni_prodotto
-rw-------    1 postgres postgres   942080 Feb 12 17:09 ric_art
-rw-------    1 postgres postgres   974848 Feb 13 09:30 col_prod
-rw-------    1 postgres postgres  1220608 Feb 11 16:38 ric_stor_key
-rw-------    1 postgres postgres  1343488 Feb 13 09:30 ric_ord
-rw-------    1 postgres postgres  1351680 Feb 11 16:38 ord_stor_ordprog
-rw-------    1 postgres postgres  1548288 Feb 11 16:38 ord_stor_ordkey
-rw-------    1 postgres postgres  2760704 Feb 11 16:38 col_stor_ordprog
-rw-------    1 postgres postgres  3178496 Feb 11 16:38 col_stor_key
-rw-------    1 postgres postgres  4071424 Feb 13 09:30 rig_prod
-rw-------    1 postgres postgres  4227072 Feb 12 13:13 ord_stor
-rw-------    1 postgres postgres  7290880 Feb 13 09:30 ord_prod_ordprog
-rw-------    1 postgres postgres  8159232 Feb 13 09:30 ord_prod_ordkey
-rw-------    1 postgres postgres  9248768 Feb 13 09:30 ric_ord_key
-rw-------    1 postgres postgres  9584640 Feb 12 13:13 ric_stor
-rw-------    1 postgres postgres 12599296 Feb 13 09:30 col_prod_ordprog
-rw-------    1 postgres postgres 12722176 Feb 12 13:12 col_stor
-rw-------    1 postgres postgres 14352384 Feb 13 09:30 col_prod_key
-rw-------    1 postgres postgres 19038208 Feb 11 16:38 rig_stor_ordprog
-rw-------    1 postgres postgres 21569536 Feb 11 16:38 rig_stor_key
-rw-------    1 postgres postgres 24076288 Feb 12 17:09 ric_art_key
-rw-------    1 postgres postgres 68509696 Feb 12 13:12 rig_stor
-rw-------    1 postgres postgres 71221248 Feb 13 09:30 rig_prod_ordprog
-rw-------    1 postgres postgres 80666624 Feb 13 09:30 rig_prod_key


Wed Apr 17 09:54:01 CEST 2002

total 785652
-rw-------    1 postgres postgres        0 Nov 21 21:13 pga_scripts
-rw-------    1 postgres postgres        0 Nov 21 21:13 pga_schema
-rw-------    1 postgres postgres        0 Nov 21 21:13 pga_reports
-rw-------    1 postgres postgres        0 Nov 21 21:13 pga_queries
-rw-------    1 postgres postgres        0 Nov 21 21:13 pga_forms
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_views
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_user
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_trigger
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_tables
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_statistic
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_rules
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_relcheck
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_listener
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_ipl
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_inherits
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_inheritproc
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_indexes
-rw-------    1 postgres postgres        0 Jun 21  2001 pg_attrdef
-rw-------    1 postgres postgres        4 Jun 21  2001 PG_VERSION
-rw-------    1 postgres postgres     1712 Apr 17 09:49 pg_internal.init
-rw-------    1 postgres postgres     8192 Jan  2 07:42 sequence_anno
-rw-------    1 postgres postgres     8192 Apr 17 09:05 rig_tmp
-rw-------    1 postgres postgres     8192 Mar 26 09:34 progcollo_add
-rw-------    1 postgres postgres     8192 Apr 17 09:54 progcollo
-rw-------    1 postgres postgres     8192 Dec  3 12:11 pga_layout
-rw-------    1 postgres postgres     8192 Jun 21  2001 pg_opclass
-rw-------    1 postgres postgres     8192 Jun 21  2001 pg_language
-rw-------    1 postgres postgres     8192 Jun 21  2001 pg_index
-rw-------    1 postgres postgres     8192 Jun 21  2001 pg_amproc
-rw-------    1 postgres postgres     8192 Jun 21  2001 pg_am
-rw-------    1 postgres postgres     8192 Jun 21  2001 pg_aggregate
-rw-------    1 postgres postgres     8192 Apr 17 08:14 opeset
-rw-------    1 postgres postgres     8192 Apr 16 13:20 operatori
-rw-------    1 postgres postgres     8192 Apr 16 13:20 imballi
-rw-------    1 postgres postgres    16384 Dec  6 08:05 pg_type_typname_index
-rw-------    1 postgres postgres    16384 Dec  6 08:05 pg_type_oid_index
-rw-------    1 postgres postgres    16384 Apr 16 13:05 pg_type
-rw-------    1 postgres postgres    16384 Jun 21  2001 pg_trigger_tgrelid_index
-rw-------    1 postgres postgres    16384 Jun 21  2001 pg_relcheck_rcrelid_index
-rw-------    1 postgres postgres    16384 Dec  6 08:05 pg_class_relname_index
-rw-------    1 postgres postgres    16384 Dec  6 08:05 pg_class_oid_index
-rw-------    1 postgres postgres    16384 Apr 17 09:05 pg_class
-rw-------    1 postgres postgres    16384 Jun 21  2001 pg_attrdef_adrelid_index
-rw-------    1 postgres postgres    16384 Jun 21  2001 pg_amop
-rw-------    1 postgres postgres    16384 Dec  1 10:54 imballi_codimb
-rw-------    1 postgres postgres    24576 Jun 21  2001 pg_rewrite
-rw-------    1 postgres postgres    40960 Jun 21  2001 pg_proc_oid_index
-rw-------    1 postgres postgres    40960 Jun 21  2001 pg_description_objoid_index
-rw-------    1 postgres postgres    40960 Dec  6 08:05 pg_attribute_attrelid_index
-rw-------    1 postgres postgres    49152 Dec  6 08:05 pg_attribute_relid_attnum_index
-rw-------    1 postgres postgres    57344 Apr 17 09:05 rig_tmp_ordprog
-rw-------    1 postgres postgres    57344 Jun 21  2001 pg_proc_prosrc_index
-rw-------    1 postgres postgres    65536 Jun 21  2001 pg_operator
-rw-------    1 postgres postgres    65536 Jun 21  2001 pg_description
-rw-------    1 postgres postgres    81920 Apr 17 08:15 eventi
-rw-------    1 postgres postgres    98304 Dec  6 08:05 pg_attribute_relid_attnam_index
-rw-------    1 postgres postgres    98304 Apr 16 13:05 pg_attribute
-rw-------    1 postgres postgres   114688 Apr 17 09:05 rig_tmp_key
-rw-------    1 postgres postgres   122880 Apr 16 13:20 ubicazioni_ok
-rw-------    1 postgres postgres   139264 Jun 21  2001 pg_proc_proname_narg_type_index
-rw-------    1 postgres postgres   172032 Jun 21  2001 pg_proc
-rw-------    1 postgres postgres   245760 Apr 16 13:20 ubicazioni_copy
-rw-------    1 postgres postgres   327680 Apr 17 09:48 articoli
-rw-------    1 postgres postgres   352256 Apr 17 08:08 ubicazioni
-rw-------    1 postgres postgres   401408 Apr 17 08:08 ubicazioni_ubicazione
-rw-------    1 postgres postgres   401408 Apr 17 09:54 ord_prod
-rw-------    1 postgres postgres   401408 Apr 17 08:08 articoli_prcdpro
-rw-------    1 postgres postgres   696320 Apr 17 08:08 ubicazioni_prodotto
-rw-------    1 postgres postgres   843776 Apr 17 09:54 col_prod
-rw-------    1 postgres postgres  1064960 Apr 17 08:08 ric_art
-rw-------    1 postgres postgres  1597440 Apr 17 09:54 ric_ord
-rw-------    1 postgres postgres  2686976 Apr 16 13:20 ric_stor_key
-rw-------    1 postgres postgres  2899968 Apr 16 13:20 ord_stor_ordprog
-rw-------    1 postgres postgres  3162112 Apr 17 09:54 rig_prod
-rw-------    1 postgres postgres  3301376 Apr 16 13:20 ord_stor_ordkey
-rw-------    1 postgres postgres  6250496 Apr 16 13:19 col_stor_ordprog
-rw-------    1 postgres postgres  7135232 Apr 16 13:19 col_stor_key
-rw-------    1 postgres postgres  8978432 Apr 16 13:20 ord_stor
-rw-------    1 postgres postgres 15015936 Apr 17 09:54 ord_prod_ordprog
-rw-------    1 postgres postgres 17006592 Apr 17 09:54 ord_prod_ordkey
-rw-------    1 postgres postgres 19677184 Apr 17 09:54 ric_ord_key
-rw-------    1 postgres postgres 20774912 Apr 16 13:20 ric_stor
-rw-------    1 postgres postgres 27451392 Apr 17 09:54 col_prod_ordprog
-rw-------    1 postgres postgres 28401664 Apr 16 13:19 col_stor
-rw-------    1 postgres postgres 31424512 Apr 17 09:54 col_prod_key
-rw-------    1 postgres postgres 41492480 Apr 16 13:19 rig_stor_ordprog
-rw-------    1 postgres postgres 46825472 Apr 16 13:19 rig_stor_key
-rw-------    1 postgres postgres 50110464 Apr 17 08:08 ric_art_key
-rw-------    1 postgres postgres 145498112 Apr 16 13:19 rig_stor
-rw-------    1 postgres postgres 148447232 Apr 17 09:54 rig_prod_ordprog
-rw-------    1 postgres postgres 169099264 Apr 17 09:54 rig_prod_key
