**********************************************************
* WARNING:  It is unlawful to sell or give away this     *
*           output to installations which do not have    *
*           a registered copy of this product.  This     *
*           output is to be used only by the registered  *
*           end user, for use on one printer.  See the   *
*           license agreement for more information.      *
**********************************************************
*
*
* Delete this line and above to use for printing.

{AY;+00,1|}{D1642,0999,1610|}

{C|}{XR;0000,0000,0999,1610,A|}
{AX;-000,-000,+00|}{U2;0120|}
{PC00;0271,0044,05,05,Q,11,B|}
{XR;0037,0036,0981,0038,A|}
{XR;0037,0036,0981,0038,B|}
{XR;0037,0039,0039,0742,A|}
{XR;0037,0039,0039,0742,B|}
{XR;0980,0039,0981,0742,A|}
{XR;0980,0039,0981,0742,B|}
{XR;0037,0742,0981,0744,A|}
{XR;0037,0742,0981,0744,B|}
{PV01;0208,0048,0033,0056,B,11,B|}
{PV02;0138,0048,0029,0049,B,11,B|}
{PV03;0069,0048,0029,0049,B,11,B|}
{PV04;0069,0186,0029,0049,B,11,B|}
{PV05;0069,0632,0029,0049,B,11,B|}
{PC06;0366,0044,05,05,Q,11,B|}
{PV07;0296,0078,0044,0074,B,11,B|}
{PC08;0366,0371,05,05,Q,11,B|}
{PV09;0296,0384,0044,0074,B,11,B|}
{XR;0384,0036,0921,0038,A|}
{XR;0384,0036,0921,0038,B|}
{XR;0384,0039,0386,0533,A|}
{XR;0384,0039,0386,0533,B|}
{XR;0919,0039,0921,0533,A|}
{XR;0919,0039,0921,0533,B|}
{XR;0384,0534,0921,0536,A|}
{XR;0384,0534,0921,0536,B|}
{PV10;0594,0078,0082,0137,B,11,W|}
{XB00;0346,0565,2,1,06,06,18,18,06,0,0126,+0000000000,0,00|}
{PV11;0491,0724,0025,0042,A,00,B|}
{PV12;0426,0078,0082,0137,B,11,W|}
{PV13;0426,0454,0082,0137,B,11,B|}
{PC14;0960,0049,05,05,Q,11,B|}
{PV15;0930,0197,0050,0056,B,11,B|}
{XR;0285,0036,0386,0038,A|}
{XR;0285,0036,0386,0038,B|}
{XR;0285,0039,0287,0533,A|}
{XR;0285,0039,0287,0533,B|}
{XR;0384,0039,0386,0533,A|}
{XR;0384,0039,0386,0533,B|}
{XR;0285,0534,0386,0536,A|}
{XR;0285,0534,0386,0536,B|}
{PC16;0881,0047,05,05,Q,11,B|}
{PC17;0792,0047,05,05,Q,11,B|}
{PV18;0782,0186,0025,0042,B,11,B|}
{PV19;0871,0167,0025,0042,B,11,B|}
{XR;0731,0036,0921,0038,A|}
{XR;0731,0036,0921,0038,B|}
{XR;0731,0039,0733,0533,A|}
{XR;0731,0039,0733,0533,B|}
{XR;0919,0039,0921,0533,A|}
{XR;0919,0039,0921,0533,B|}
{XR;0731,0534,0921,0536,A|}
{XR;0731,0534,0921,0536,B|}
{XR;0285,0534,0980,0536,A|}
{XR;0285,0534,0980,0536,B|}
{XR;0285,0537,0287,0742,A|}
{XR;0285,0537,0287,0742,B|}
{XR;0979,0537,0980,0742,A|}
{XR;0979,0537,0980,0742,B|}
{XR;0285,0742,0980,0744,A|}
{XR;0285,0742,0980,0744,B|}
{PV20;0871,0306,0025,0042,B,11,B|}
{PC21;0831,0047,05,05,Q,11,B|}
{PV22;0831,0167,0025,0042,B,11,B|}
{XB01;0226,0840,2,1,06,06,12,12,06,1,0177,+0000000000,0,00|}
{PV23;0624,0771,0033,0056,B,11,B|}
{PV24;0624,0939,0033,0056,B,11,B|}
{PV25;0475,0771,0076,0127,B,11,B|}
{PV26;0485,1008,0076,0127,B,11,B|}
{PV27;0475,1058,0114,0127,B,11,B|}
{PV28;0325,0771,0057,0095,B,11,W|}
{PV29;0325,1465,0057,0095,B,11,W|}
{PV30;0327,0939,0057,0095,B,11,B|}
{PV31;0327,1078,0057,0095,B,11,B|}
{XR;0285,0742,0693,0744,A|}
{XR;0285,0742,0693,0744,B|}
{XR;0285,0745,0287,1583,A|}
{XR;0285,0745,0287,1583,B|}
{XR;0692,0745,0693,1583,A|}
{XR;0692,0745,0693,1583,B|}
{XR;0285,1584,0693,1586,A|}
{XR;0285,1584,0693,1586,B|}
{XR;0037,0742,0287,0744,A|}
{XR;0037,0742,0287,0744,B|}
{XR;0037,0745,0039,1583,A|}
{XR;0037,0745,0039,1583,B|}
{XR;0285,0745,0287,1583,A|}
{XR;0285,0745,0287,1583,B|}
{XR;0037,1584,0287,1586,A|}
{XR;0037,1584,0287,1586,B|}
{PV32;0782,0371,0037,0125,B,11,W|}
{PC33;0753,0044,05,05,Q,11,B|}
{PV34;0742,0186,0025,0042,B,11,B|}
{PC35;0881,0216,05,05,Q,11,B|}
{RC00;Destinatario|}
{RV01;<IDR1DEST>|}
{RV02;<IDINDDEST>|}
{RV03;<IDCAPD>|}
{RV04;<IDLOCD>|}
{RV05;<IDPRVD>|}
{RC06;Transit Point|}
{RV07;<IDTSP>|}
{RC08;Tratta|}
{RV09;<IDTR>|}
{RV10;<IDCS>|}
{RB00;012345678901|}
{RV11;012345678901|}
{RV12;<IDORD>|}
{RV13;<IDISL>|}
{RC14;Segnacollo|}
{RV15;<IDSC>|}
{RC16;collo|}
{RC17;peso (gr)|}
{RV18;<IDPSCL>|}
{RV19;<IDNC>|}
{RV20;<IDTC>|}
{RC21;copie|}
{RV22;<IDCP>|}
{RB01;123456789012345678|}
{RV23;<BFP>|}
{RV24;<BDESFP>|}
{RV25;<SER>|}
{RV26;-|}
{RV27;<IDSC>|}
{RV28;<BTA>|}
{RV29;<Z>|}
{RV30;<BFA>|}
{RV31;<BDESFA>|}
{RV32;<IDFC>|}
{RC33;Peso ordine|}
{RV34;<IDPSORD>|}
{RC35;di|}
{XS;I,0001,0002C5000|}{U1;0120|}