**********************************************************
* Etichetta base per SLI
**********************************************************
*
*

^XA
^CW1,DOWNLD1
^CW2,DOWNLD2
^CW3,DOWNLD3
^CW4,DOWNLD4
^COY,0^MMT^MD+0
^XZ
~DGAAAAAAAA,02415,021,
P0FEH07RFET0:P0FEI0TFS0:P0FEI01SFER0P0FEJ07SFCQ0:P0FEK0TFQ0:P0FEL0SFCP00MFH0FEL07RFEP0:0MFH0FEL01SF8O0:0MFH0FEM07RF8O00MFH0FEM03SFO0:::J0FC3FH0FEN0SFCN0::I03FC3FH0FEN0SFCN0I07FC3FH0FEN07SFN0:H01HFC3FH0FEN07SFN0:H0IFC3FH0FEN07SFN00MFH0FEN07SFN0:0IF3IFH0FEN07SFN0:0HFC3HFEH0FEN07SFN00FE01HFEH0FEN07SFN0:0FI07F8H0FEN07RFCN0:0CN0FEN0SFCN0P0FEN0SFCN0:I07HFJ0FEM03SFO0:H07IFEI0FEM03RFEO0H0KF8H0FEM07RFEO0:03KFEH0FEL01SF8O003KFEH0FEL07RFEP0:0HFC03HFH0FEL0SFCP0:0FEI0HFH0FEK03SFQ00FEI03FH0FEJ01SF8Q0:0FEI03FH0FEI03SFER0:0FEI03FH0FEH01TFS00HF8H03FH0FEI03SFCR0:0HFCH0HFH0FEJ07RFER0:0IF03HFH0FEK0SF8Q003HF03FEH0FEK03RFCQ0:H0FC03FEH0FEL0SFQ0:H07CH0F8H0FEL07RFCP0H01CH0CI0FEL01RFEP0:P0FEM07RF8O0H01CL0FEM07RFEO0:H0FC07EI0FEM03SFO0:03FC1HF8H0FEN0SFO003FC3HFEH0FEN0SFCN0:0HFC3IFH0FEN07SFN0:0HF83IFH0FEN07SFN00FE0FC3FH0FEN01SF8M0:::0FE0FC3FH0FEO07RFEM0::0HFBF8HFH0FEO03SF8L0:0JF8HFH0FEO03SF8L003IF8FEH0FEP0SF8L0:03HFE0F8H0FEP03RFCL0H0HFE0EI0FEP03SFL0:H07FL0FEP01SFL0:P0FEQ07RF8K0P0FEQ07RFEK0:P0FEQ01RFEK0:P0FER0SF8J0P0FER03RFCJ0:P0FES0SFJ0:P0FES07RFEI0P0FET0TFH0:gM01SF0:hH0:::^XA
^PR3^FS
^FT662,70^ADR,14,10^FDSegnacollo^FS
^FT651,254^A0R,45,69^FDIDSC^FS
^FT570,62^A0R,45,67^FDIDNC^FS
^FT505,62^A0R,45,65^FDIDTC^FS
^FT600,897^A0R,34,31^FDIDR2MITT^FS
^FT563,897^A0R,34,31^FDIDR3MITT^FS
^FT405,77^ADR,14,10^FDDestinatario^FS
^FT363,74^A0R,45,39^FDIDR1DEST^FS
^FT324,74^A0R,34,35^FDIDINDDEST^FS
^FT291,74^A0R,34,35^FDIDCAPD^FS
^FO83,76^GB0,220,180,B^FS
^FT121,87^A0R,180,163^FR^FD#V^FS
^BY2,3.0^FS
^FT89,317^BIDTPBCVETR,160,N,N,N^FDIDBCVET^FS
^FT53,81^A0R,34,26^FDIDDSARR^FS
^FT52,324^A0R,34,30^FDIDBCVET^FS
^FT60,1168^A0N,45,39^FDIDDSVET^FS
^BY3,3.0^FS
^FT93,1345^B2N,149,N,N,N^FDIDBCCNI^FS
^FT246,1373^A0N,34,26^FDIDBCCNI^FS
^FO47,62^GB238,1065,2,B^FS
^FO283,62^GB144,821,2,B^FS
^FO639,62^GB64,1065,2,B^FS
^FO283,881^GB420,246,2,B^FS
^FO47,1125^GB656,54,2,B^FS
^FO47,1177^GB656,221,2,B^FS
^FT290,231^A0R,34,35^FDIDLOCD^FS
^FT290,711^A0R,34,35^FDIDPRVD^FS
^FO425,751^GB216,132,2,B^FS
^FO345,891^GB0,213,178,B^FS
^FT383,904^A0R,178,189^FR^FD#F^FS
^FT296,910^A0R,45,32^FDIDPSCL^FS
^FT471,259^A0R,137,126^FDIDCS^FS
^FT619,70^ADR,14,10^FDCollo^FS
^FT555,70^ADR,14,10^FDTotale Colli^FS
^FT611,259^ADR,14,10^FDCodice Spedizione^FS
^FT650,891^A0R,51,54^FDIDR1MITT^FS
^FO450,760^GB164,0,115,W^FS
^FO450,760^XGAAAAAAAA,1,1^FS
^FT261,506^ADR,14,10^FDIDCDPRO^FS
^FT261,628^ADR,14,10^FDIDTITPRO^FS
^FO425,62^GB216,192,2,B^FS
^FT483,70^ADR,14,10^FDNumero Copie^FS
^FT442,70^A0R,39,56^FDIDCP^FS
^ISSTRNWARE,N^FS
^XZ
^XA
^ILSTRNWARE^FS
^PF0^FS
^PQ1,0,0,Y
^XZ
^XA
^IDAAAAAAAA^FS
^XZ
^XA
^IDSTRNWARE
^XZ
