<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="dlg_distribuzione">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Lista Elaborazioni</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkVBox" id="vbox22">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkHBox" id="hbox96">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFrame" id="frame9">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <child>
                  <object class="GtkVBox" id="vbox139">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="sw_distribuzione">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVButtonBox" id="vbuttonbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="pb_pallet">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <child>
                      <object class="GtkVBox" id="vbox266">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="image6">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="stock">gtk-select-color</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label639">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Pallet</property>
                            <property name="use-underline">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_fuori_pallet">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <child>
                      <object class="GtkVBox" id="vbox267">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="image7">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="stock">gtk-go-up</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label640">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Fuori
Pallet</property>
                            <property name="use-underline">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_amazon">
                    <property name="label" translatable="yes">Amazon</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_normale">
                    <property name="label" translatable="yes">Normale</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox10">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">30</property>
                <property name="layout-style">spread</property>
                <child>
                  <object class="GtkButton" id="pb_ok3">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <child>
                      <object class="GtkVBox" id="vb_ok">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="pixmap14">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="stock">gtk-ok</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label57">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">_Ok</property>
                            <property name="use-underline">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_lancia">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <child>
                      <object class="GtkVBox" id="vb_lancia">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="pixmap36bis">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="stock">gtk-execute</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label122">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">_Lancia</property>
                            <property name="use-underline">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_lancia_senza_documento">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <child>
                      <object class="GtkVBox" id="vb_lancia_senza_documento">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="pixmap125">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="stock">gtk-refresh</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label565">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Lancia
senza
documento</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_lancia_consuntivo">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <child>
                      <object class="GtkVBox" id="vb_lancia_consuntivo">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="pixmap128">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="stock">gtk-refresh</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label570">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Lancia per
Consuntivo</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_lancia_evadi">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <child>
                      <object class="GtkVBox" id="vb_lancia1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="pixmap36">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="stock">gtk-refresh</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label122_bis">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">Lancia e 
Evadi</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_anticipa_consuntivo">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <child>
                      <object class="GtkVBox" id="vbox192">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="pixmap86">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="stock">gtk-convert</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label502">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">_Anticipa
Consuntivo</property>
                            <property name="use-underline">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_elimina_elaborazione">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <child>
                      <object class="GtkVBox" id="vbox249">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="pixmap117">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="stock">gtk-delete</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label501">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">_Elimina </property>
                            <property name="use-underline">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="pb_cancel2">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="receives-default">False</property>
                    <child>
                      <object class="GtkVBox" id="vb_cancel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkImage" id="pixmap15">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="stock">gtk-cancel</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label58">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="label" translatable="yes">_Cancel</property>
                            <property name="use-underline">True</property>
                            <property name="justify">center</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
