qplc [qplc] version 1.8.1.176		[28/12/2009 09:39:47]	lib: ??? 
qplc [ld480] version 2.2.0.1		[14/07/1997 17:22:21]
Receiver started
Receiver started
qplc [PLC] version 1.0.0.0
TX 0: ID=000 f=00 l=2 d= 80 01
Receiver disabled
TX 0: ID=601 f=00 l=8 d= 40 00 10 00 00 00 00 00
TX 0: ID=601 f=00 l=8 d= 80 00 10 00 02 00 04 05
Receiver enabled
Module 1: Device profile unkonwn
TX 0: ID=000 f=00 l=2 d= 80 02
Receiver disabled
TX 0: ID=602 f=00 l=8 d= 40 00 10 00 00 00 00 00
TX 0: ID=602 f=00 l=8 d= 80 00 10 00 02 00 04 05
Receiver enabled
Module 2: Device profile unkonwn
TX 0: ID=000 f=00 l=2 d= 80 03
Receiver disabled
TX 0: ID=603 f=00 l=8 d= 40 00 10 00 00 00 00 00
TX 0: ID=603 f=00 l=8 d= 80 00 10 00 02 00 04 05
Receiver enabled
Module 3: Device profile unkonwn
TX 0: ID=000 f=00 l=2 d= 80 04
Receiver disabled
TX 0: ID=604 f=00 l=8 d= 40 00 10 00 00 00 00 00
TX 0: ID=604 f=00 l=8 d= 80 00 10 00 02 00 04 05
Receiver enabled
Module 4: Device profile unkonwn
TX 0: ID=000 f=00 l=2 d= 80 05
Receiver disabled
TX 0: ID=605 f=00 l=8 d= 40 00 10 00 00 00 00 00
TX 0: ID=605 f=00 l=8 d= 80 00 10 00 02 00 04 05
Receiver enabled
Module 5: Device profile unkonwn
TX 0: ID=000 f=00 l=2 d= 80 06
Receiver disabled
TX 0: ID=606 f=00 l=8 d= 40 00 10 00 00 00 00 00
TX 0: ID=606 f=00 l=8 d= 80 00 10 00 02 00 04 05
Receiver enabled
Module 6: Device profile unkonwn
TX 0: ID=000 f=00 l=2 d= 80 07
Receiver disabled
TX 0: ID=607 f=00 l=8 d= 40 00 10 00 00 00 00 00
TX 0: ID=607 f=00 l=8 d= 80 00 10 00 02 00 04 05
Receiver enabled
Module 7: Device profile unkonwn
TX 0: ID=000 f=00 l=2 d= 80 08
Receiver disabled
TX 0: ID=608 f=00 l=8 d= 40 00 10 00 00 00 00 00
TX 0: ID=608 f=00 l=8 d= 80 00 10 00 02 00 04 05
Receiver enabled
Module 8: Device profile unkonwn
TX 0: ID=000 f=00 l=2 d= 80 09
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 40 00 10 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 43 00 10 00 91 01 07 00
Receiver enabled
Module 9: Device profile = 0x0191 (401) info = 0x0007 (7)
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 40 08 10 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 41 08 10 00 09 00 00 00
TX 0: ID=609 f=00 l=8 d= 60 08 10 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 00 58 32 30 42 43 30 30
TX 0: ID=609 f=00 l=8 d= 70 08 10 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 1b 34 33 00 00 00 00 00
Receiver enabled
Module 9: Device name = "X20BC0043"
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 40 09 10 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 41 09 10 00 05 00 00 00
TX 0: ID=609 f=00 l=8 d= 60 09 10 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 05 30 31 2e 30 30 00 00
Receiver enabled
Module 9: Hardware version = "01.00"
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 40 0a 10 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 41 0a 10 00 05 00 00 00
TX 0: ID=609 f=00 l=8 d= 60 0a 10 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 05 30 30 2e 33 44 00 00
Receiver enabled
Module 9: Software version = "00.3D"
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 40 0c 10 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 4b 0c 10 00 00 00 00 00
Receiver enabled
Module 9: Guard Time = 0
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 40 0d 10 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 4f 0d 10 00 00 00 00 00
Receiver enabled
Module 9: Lifetime Factor = 0
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 40 16 10 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 4f 16 10 00 01 00 00 00
Receiver enabled
Module 9: Consumer Heatbeat Time:1 producers
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 40 17 10 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 4b 17 10 00 00 00 00 00
Receiver enabled
Module 9: Producer Heartbeat Time = 0
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 40 00 60 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 4f 00 60 00 02 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 40 00 62 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 4f 00 62 00 04 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 40 01 64 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 4f 01 64 00 03 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 40 11 64 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 4f 11 64 00 00 00 00 00
Receiver enabled
Module 9: n_in=16, n_out=32, n_ain=3, n_aout=0
Module 9: Mapping PDO TX 1 to 6000:1, 2 fields of 8 bits, buffer 0x08121b5f of 2 bytes
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 00 18 01 89 01 00 c0
RX 0: ID=589 f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 2f 00 1a 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 00 1a 01 08 01 00 60
RX 0: ID=589 f=00 l=8 d= 60 00 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 00 1a 02 08 02 00 60
RX 0: ID=589 f=00 l=8 d= 60 00 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 2f 00 1a 00 02 00 00 00
RX 0: ID=589 f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 2b 00 18 03 64 00 00 00
RX 0: ID=589 f=00 l=8 d= 60 00 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 2f 00 18 02 fe 00 00 00
RX 0: ID=589 f=00 l=8 d= 60 00 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 00 18 01 89 01 00 40
RX 0: ID=589 f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Module 9: Disabling PDO TX 2
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 01 18 01 89 02 00 c0
RX 0: ID=589 f=00 l=8 d= 60 01 18 01 00 00 00 00
Receiver enabled
Module 9: Mapping PDO TX 3 to 6401:1, 3 fields of 16 bits, buffer 0x08121ba0 of 6 bytes
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 02 18 01 89 03 00 c0
RX 0: ID=589 f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 2f 02 1a 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 02 1a 01 10 01 01 64
RX 0: ID=589 f=00 l=8 d= 60 02 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 02 1a 02 10 02 01 64
RX 0: ID=589 f=00 l=8 d= 60 02 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 02 1a 03 10 03 01 64
RX 0: ID=589 f=00 l=8 d= 60 02 1a 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 2f 02 1a 00 03 00 00 00
RX 0: ID=589 f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 2b 02 18 03 64 00 00 00
RX 0: ID=589 f=00 l=8 d= 60 02 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 2f 02 18 02 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 60 02 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 02 18 01 89 03 00 40
RX 0: ID=589 f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Module 9: Disabling PDO TX 4
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 03 18 01 89 04 00 c0
RX 0: ID=589 f=00 l=8 d= 60 03 18 01 00 00 00 00
Receiver enabled
Module 9: Mapping PDO RX 1 to 6200:1, 4 fields of 8 bits, buffer 0x08121b7f of 4 bytes
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 00 14 01 09 02 00 c0
RX 0: ID=589 f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 2f 00 16 00 00 00 00 00
RX 0: ID=589 f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 00 16 01 08 01 00 62
RX 0: ID=589 f=00 l=8 d= 60 00 16 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 00 16 02 08 02 00 62
RX 0: ID=589 f=00 l=8 d= 60 00 16 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 00 16 03 08 03 00 62
RX 0: ID=589 f=00 l=8 d= 60 00 16 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 00 16 04 08 04 00 62
RX 0: ID=589 f=00 l=8 d= 60 00 16 04 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 2f 00 16 00 04 00 00 00
RX 0: ID=589 f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 2b 00 14 03 64 00 00 00
RX 0: ID=589 f=00 l=8 d= 60 00 14 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 2f 00 14 02 fe 00 00 00
RX 0: ID=589 f=00 l=8 d= 60 00 14 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 00 14 01 09 02 00 40
RX 0: ID=589 f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Module 9: Disabling PDO RX 2
Receiver disabled
TX 0: ID=609 f=00 l=8 d= 23 01 14 01 09 03 00 c0
RX 0: ID=589 f=00 l=8 d= 60 01 14 01 00 00 00 00
Receiver enabled
TX 0: ID=000 f=00 l=2 d= 80 0a
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 40 00 10 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 43 00 10 00 91 01 07 00
Receiver enabled
Module 10: Device profile = 0x0191 (401) info = 0x0007 (7)
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 40 08 10 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 41 08 10 00 09 00 00 00
TX 0: ID=60a f=00 l=8 d= 60 08 10 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 00 58 32 30 42 43 30 30
TX 0: ID=60a f=00 l=8 d= 70 08 10 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 1b 34 33 00 00 00 00 00
Receiver enabled
Module 10: Device name = "X20BC0043"
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 40 09 10 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 41 09 10 00 05 00 00 00
TX 0: ID=60a f=00 l=8 d= 60 09 10 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 05 30 31 2e 30 30 00 00
Receiver enabled
Module 10: Hardware version = "01.00"
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 40 0a 10 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 41 0a 10 00 05 00 00 00
TX 0: ID=60a f=00 l=8 d= 60 0a 10 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 05 30 30 2e 33 44 00 00
Receiver enabled
Module 10: Software version = "00.3D"
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 40 0c 10 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 4b 0c 10 00 00 00 00 00
Receiver enabled
Module 10: Guard Time = 0
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 40 0d 10 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 4f 0d 10 00 00 00 00 00
Receiver enabled
Module 10: Lifetime Factor = 0
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 40 16 10 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 4f 16 10 00 01 00 00 00
Receiver enabled
Module 10: Consumer Heatbeat Time:1 producers
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 40 17 10 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 4b 17 10 00 00 00 00 00
Receiver enabled
Module 10: Producer Heartbeat Time = 0
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 40 00 60 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 4f 00 60 00 04 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 40 00 62 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 4f 00 62 00 08 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 40 01 64 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 4f 01 64 00 03 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 40 11 64 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 4f 11 64 00 00 00 00 00
Receiver enabled
Module 10: n_in=32, n_out=64, n_ain=3, n_aout=0
Module 10: Mapping PDO TX 1 to 6000:1, 4 fields of 8 bits, buffer 0x08121da3 of 4 bytes
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 18 01 8a 01 00 c0
RX 0: ID=58a f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 2f 00 1a 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 1a 01 08 01 00 60
RX 0: ID=58a f=00 l=8 d= 60 00 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 1a 02 08 02 00 60
RX 0: ID=58a f=00 l=8 d= 60 00 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 1a 03 08 03 00 60
RX 0: ID=58a f=00 l=8 d= 60 00 1a 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 1a 04 08 04 00 60
RX 0: ID=58a f=00 l=8 d= 60 00 1a 04 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 2f 00 1a 00 04 00 00 00
RX 0: ID=58a f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 2b 00 18 03 64 00 00 00
RX 0: ID=58a f=00 l=8 d= 60 00 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 2f 00 18 02 fe 00 00 00
RX 0: ID=58a f=00 l=8 d= 60 00 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 18 01 8a 01 00 40
RX 0: ID=58a f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Module 10: Disabling PDO TX 2
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 01 18 01 8a 02 00 c0
RX 0: ID=58a f=00 l=8 d= 60 01 18 01 00 00 00 00
Receiver enabled
Module 10: Mapping PDO TX 3 to 6401:1, 3 fields of 16 bits, buffer 0x08121de4 of 6 bytes
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 02 18 01 8a 03 00 c0
RX 0: ID=58a f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 2f 02 1a 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 02 1a 01 10 01 01 64
RX 0: ID=58a f=00 l=8 d= 60 02 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 02 1a 02 10 02 01 64
RX 0: ID=58a f=00 l=8 d= 60 02 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 02 1a 03 10 03 01 64
RX 0: ID=58a f=00 l=8 d= 60 02 1a 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 2f 02 1a 00 03 00 00 00
RX 0: ID=58a f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 2b 02 18 03 64 00 00 00
RX 0: ID=58a f=00 l=8 d= 60 02 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 2f 02 18 02 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 60 02 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 02 18 01 8a 03 00 40
RX 0: ID=58a f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Module 10: Disabling PDO TX 4
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 03 18 01 8a 04 00 c0
RX 0: ID=58a f=00 l=8 d= 60 03 18 01 00 00 00 00
Receiver enabled
Module 10: Mapping PDO RX 1 to 6200:1, 8 fields of 8 bits, buffer 0x08121dc3 of 8 bytes
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 14 01 0a 02 00 c0
RX 0: ID=58a f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 2f 00 16 00 00 00 00 00
RX 0: ID=58a f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 16 01 08 01 00 62
RX 0: ID=58a f=00 l=8 d= 60 00 16 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 16 02 08 02 00 62
RX 0: ID=58a f=00 l=8 d= 60 00 16 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 16 03 08 03 00 62
RX 0: ID=58a f=00 l=8 d= 60 00 16 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 16 04 08 04 00 62
RX 0: ID=58a f=00 l=8 d= 60 00 16 04 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 16 05 08 05 00 62
RX 0: ID=58a f=00 l=8 d= 60 00 16 05 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 16 06 08 06 00 62
RX 0: ID=58a f=00 l=8 d= 60 00 16 06 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 16 07 08 07 00 62
RX 0: ID=58a f=00 l=8 d= 60 00 16 07 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 16 08 08 08 00 62
RX 0: ID=58a f=00 l=8 d= 60 00 16 08 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 2f 00 16 00 08 00 00 00
RX 0: ID=58a f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 2b 00 14 03 64 00 00 00
RX 0: ID=58a f=00 l=8 d= 60 00 14 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 2f 00 14 02 fe 00 00 00
RX 0: ID=58a f=00 l=8 d= 60 00 14 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 00 14 01 0a 02 00 40
RX 0: ID=58a f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Module 10: Disabling PDO RX 2
Receiver disabled
TX 0: ID=60a f=00 l=8 d= 23 01 14 01 0a 03 00 c0
RX 0: ID=58a f=00 l=8 d= 60 01 14 01 00 00 00 00
Receiver enabled
TX 0: ID=000 f=00 l=2 d= 80 0b
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 40 00 10 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 43 00 10 00 91 01 07 00
Receiver enabled
Module 11: Device profile = 0x0191 (401) info = 0x0007 (7)
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 40 08 10 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 41 08 10 00 09 00 00 00
TX 0: ID=60b f=00 l=8 d= 60 08 10 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 00 58 32 30 42 43 30 30
TX 0: ID=60b f=00 l=8 d= 70 08 10 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 1b 34 33 00 00 00 00 00
Receiver enabled
Module 11: Device name = "X20BC0043"
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 40 09 10 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 41 09 10 00 05 00 00 00
TX 0: ID=60b f=00 l=8 d= 60 09 10 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 05 30 31 2e 30 30 00 00
Receiver enabled
Module 11: Hardware version = "01.00"
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 40 0a 10 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 41 0a 10 00 05 00 00 00
TX 0: ID=60b f=00 l=8 d= 60 0a 10 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 05 30 30 2e 33 44 00 00
Receiver enabled
Module 11: Software version = "00.3D"
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 40 0c 10 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 4b 0c 10 00 00 00 00 00
Receiver enabled
Module 11: Guard Time = 0
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 40 0d 10 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 4f 0d 10 00 00 00 00 00
Receiver enabled
Module 11: Lifetime Factor = 0
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 40 16 10 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 4f 16 10 00 01 00 00 00
Receiver enabled
Module 11: Consumer Heatbeat Time:1 producers
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 40 17 10 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 4b 17 10 00 00 00 00 00
Receiver enabled
Module 11: Producer Heartbeat Time = 0
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 40 00 60 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 4f 00 60 00 04 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 40 00 62 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 4f 00 62 00 08 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 40 01 64 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 4f 01 64 00 03 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 40 11 64 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 4f 11 64 00 00 00 00 00
Receiver enabled
Module 11: n_in=32, n_out=64, n_ain=3, n_aout=0
Module 11: Mapping PDO TX 1 to 6000:1, 4 fields of 8 bits, buffer 0x08121fe7 of 4 bytes
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 18 01 8b 01 00 c0
RX 0: ID=58b f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 2f 00 1a 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 1a 01 08 01 00 60
RX 0: ID=58b f=00 l=8 d= 60 00 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 1a 02 08 02 00 60
RX 0: ID=58b f=00 l=8 d= 60 00 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 1a 03 08 03 00 60
RX 0: ID=58b f=00 l=8 d= 60 00 1a 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 1a 04 08 04 00 60
RX 0: ID=58b f=00 l=8 d= 60 00 1a 04 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 2f 00 1a 00 04 00 00 00
RX 0: ID=58b f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 2b 00 18 03 64 00 00 00
RX 0: ID=58b f=00 l=8 d= 60 00 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 2f 00 18 02 fe 00 00 00
RX 0: ID=58b f=00 l=8 d= 60 00 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 18 01 8b 01 00 40
RX 0: ID=58b f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Module 11: Disabling PDO TX 2
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 01 18 01 8b 02 00 c0
RX 0: ID=58b f=00 l=8 d= 60 01 18 01 00 00 00 00
Receiver enabled
Module 11: Mapping PDO TX 3 to 6401:1, 3 fields of 16 bits, buffer 0x08122028 of 6 bytes
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 02 18 01 8b 03 00 c0
RX 0: ID=58b f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 2f 02 1a 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 02 1a 01 10 01 01 64
RX 0: ID=58b f=00 l=8 d= 60 02 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 02 1a 02 10 02 01 64
RX 0: ID=58b f=00 l=8 d= 60 02 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 02 1a 03 10 03 01 64
RX 0: ID=58b f=00 l=8 d= 60 02 1a 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 2f 02 1a 00 03 00 00 00
RX 0: ID=58b f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 2b 02 18 03 64 00 00 00
RX 0: ID=58b f=00 l=8 d= 60 02 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 2f 02 18 02 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 60 02 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 02 18 01 8b 03 00 40
RX 0: ID=58b f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Module 11: Disabling PDO TX 4
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 03 18 01 8b 04 00 c0
RX 0: ID=58b f=00 l=8 d= 60 03 18 01 00 00 00 00
Receiver enabled
Module 11: Mapping PDO RX 1 to 6200:1, 8 fields of 8 bits, buffer 0x08122007 of 8 bytes
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 14 01 0b 02 00 c0
RX 0: ID=58b f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 2f 00 16 00 00 00 00 00
RX 0: ID=58b f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 16 01 08 01 00 62
RX 0: ID=58b f=00 l=8 d= 60 00 16 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 16 02 08 02 00 62
RX 0: ID=58b f=00 l=8 d= 60 00 16 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 16 03 08 03 00 62
RX 0: ID=58b f=00 l=8 d= 60 00 16 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 16 04 08 04 00 62
RX 0: ID=58b f=00 l=8 d= 60 00 16 04 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 16 05 08 05 00 62
RX 0: ID=58b f=00 l=8 d= 60 00 16 05 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 16 06 08 06 00 62
RX 0: ID=58b f=00 l=8 d= 60 00 16 06 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 16 07 08 07 00 62
RX 0: ID=58b f=00 l=8 d= 60 00 16 07 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 16 08 08 08 00 62
RX 0: ID=58b f=00 l=8 d= 60 00 16 08 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 2f 00 16 00 08 00 00 00
RX 0: ID=58b f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 2b 00 14 03 64 00 00 00
RX 0: ID=58b f=00 l=8 d= 60 00 14 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 2f 00 14 02 fe 00 00 00
RX 0: ID=58b f=00 l=8 d= 60 00 14 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 00 14 01 0b 02 00 40
RX 0: ID=58b f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Module 11: Disabling PDO RX 2
Receiver disabled
TX 0: ID=60b f=00 l=8 d= 23 01 14 01 0b 03 00 c0
RX 0: ID=58b f=00 l=8 d= 60 01 14 01 00 00 00 00
Receiver enabled
TX 0: ID=000 f=00 l=2 d= 80 0c
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 40 00 10 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 43 00 10 00 91 01 07 00
Receiver enabled
Module 12: Device profile = 0x0191 (401) info = 0x0007 (7)
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 40 08 10 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 41 08 10 00 09 00 00 00
TX 0: ID=60c f=00 l=8 d= 60 08 10 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 00 58 32 30 42 43 30 30
TX 0: ID=60c f=00 l=8 d= 70 08 10 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 1b 34 33 00 00 00 00 00
Receiver enabled
Module 12: Device name = "X20BC0043"
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 40 09 10 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 41 09 10 00 05 00 00 00
TX 0: ID=60c f=00 l=8 d= 60 09 10 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 05 30 31 2e 30 30 00 00
Receiver enabled
Module 12: Hardware version = "01.00"
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 40 0a 10 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 41 0a 10 00 05 00 00 00
TX 0: ID=60c f=00 l=8 d= 60 0a 10 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 05 30 30 2e 33 44 00 00
Receiver enabled
Module 12: Software version = "00.3D"
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 40 0c 10 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 4b 0c 10 00 00 00 00 00
Receiver enabled
Module 12: Guard Time = 0
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 40 0d 10 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 4f 0d 10 00 00 00 00 00
Receiver enabled
Module 12: Lifetime Factor = 0
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 40 16 10 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 4f 16 10 00 01 00 00 00
Receiver enabled
Module 12: Consumer Heatbeat Time:1 producers
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 40 17 10 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 4b 17 10 00 00 00 00 00
Receiver enabled
Module 12: Producer Heartbeat Time = 0
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 40 00 60 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 4f 00 60 00 02 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 40 00 62 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 4f 00 62 00 04 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 40 01 64 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 4f 01 64 00 03 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 40 11 64 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 4f 11 64 00 00 00 00 00
Receiver enabled
Module 12: n_in=16, n_out=32, n_ain=3, n_aout=0
Module 12: Mapping PDO TX 1 to 6000:1, 2 fields of 8 bits, buffer 0x0812222b of 2 bytes
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 00 18 01 8c 01 00 c0
RX 0: ID=58c f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 2f 00 1a 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 00 1a 01 08 01 00 60
RX 0: ID=58c f=00 l=8 d= 60 00 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 00 1a 02 08 02 00 60
RX 0: ID=58c f=00 l=8 d= 60 00 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 2f 00 1a 00 02 00 00 00
RX 0: ID=58c f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 2b 00 18 03 64 00 00 00
RX 0: ID=58c f=00 l=8 d= 60 00 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 2f 00 18 02 fe 00 00 00
RX 0: ID=58c f=00 l=8 d= 60 00 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 00 18 01 8c 01 00 40
RX 0: ID=58c f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Module 12: Disabling PDO TX 2
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 01 18 01 8c 02 00 c0
RX 0: ID=58c f=00 l=8 d= 60 01 18 01 00 00 00 00
Receiver enabled
Module 12: Mapping PDO TX 3 to 6401:1, 3 fields of 16 bits, buffer 0x0812226c of 6 bytes
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 02 18 01 8c 03 00 c0
RX 0: ID=58c f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 2f 02 1a 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 02 1a 01 10 01 01 64
RX 0: ID=58c f=00 l=8 d= 60 02 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 02 1a 02 10 02 01 64
RX 0: ID=58c f=00 l=8 d= 60 02 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 02 1a 03 10 03 01 64
RX 0: ID=58c f=00 l=8 d= 60 02 1a 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 2f 02 1a 00 03 00 00 00
RX 0: ID=58c f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 2b 02 18 03 64 00 00 00
RX 0: ID=58c f=00 l=8 d= 60 02 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 2f 02 18 02 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 60 02 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 02 18 01 8c 03 00 40
RX 0: ID=58c f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Module 12: Disabling PDO TX 4
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 03 18 01 8c 04 00 c0
RX 0: ID=58c f=00 l=8 d= 60 03 18 01 00 00 00 00
Receiver enabled
Module 12: Mapping PDO RX 1 to 6200:1, 4 fields of 8 bits, buffer 0x0812224b of 4 bytes
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 00 14 01 0c 02 00 c0
RX 0: ID=58c f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 2f 00 16 00 00 00 00 00
RX 0: ID=58c f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 00 16 01 08 01 00 62
RX 0: ID=58c f=00 l=8 d= 60 00 16 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 00 16 02 08 02 00 62
RX 0: ID=58c f=00 l=8 d= 60 00 16 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 00 16 03 08 03 00 62
RX 0: ID=58c f=00 l=8 d= 60 00 16 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 00 16 04 08 04 00 62
RX 0: ID=58c f=00 l=8 d= 60 00 16 04 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 2f 00 16 00 04 00 00 00
RX 0: ID=58c f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 2b 00 14 03 64 00 00 00
RX 0: ID=58c f=00 l=8 d= 60 00 14 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 2f 00 14 02 fe 00 00 00
RX 0: ID=58c f=00 l=8 d= 60 00 14 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 00 14 01 0c 02 00 40
RX 0: ID=58c f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Module 12: Disabling PDO RX 2
Receiver disabled
TX 0: ID=60c f=00 l=8 d= 23 01 14 01 0c 03 00 c0
RX 0: ID=58c f=00 l=8 d= 60 01 14 01 00 00 00 00
Receiver enabled
TX 0: ID=000 f=00 l=2 d= 80 0d
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 40 00 10 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 43 00 10 00 91 01 07 00
Receiver enabled
Module 13: Device profile = 0x0191 (401) info = 0x0007 (7)
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 40 08 10 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 41 08 10 00 09 00 00 00
TX 0: ID=60d f=00 l=8 d= 60 08 10 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 00 58 32 30 42 43 30 30
TX 0: ID=60d f=00 l=8 d= 70 08 10 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 1b 34 33 00 00 00 00 00
Receiver enabled
Module 13: Device name = "X20BC0043"
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 40 09 10 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 41 09 10 00 05 00 00 00
TX 0: ID=60d f=00 l=8 d= 60 09 10 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 05 30 31 2e 30 30 00 00
Receiver enabled
Module 13: Hardware version = "01.00"
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 40 0a 10 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 41 0a 10 00 05 00 00 00
TX 0: ID=60d f=00 l=8 d= 60 0a 10 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 05 30 30 2e 33 44 00 00
Receiver enabled
Module 13: Software version = "00.3D"
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 40 0c 10 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 4b 0c 10 00 00 00 00 00
Receiver enabled
Module 13: Guard Time = 0
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 40 0d 10 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 4f 0d 10 00 00 00 00 00
Receiver enabled
Module 13: Lifetime Factor = 0
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 40 16 10 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 4f 16 10 00 01 00 00 00
Receiver enabled
Module 13: Consumer Heatbeat Time:1 producers
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 40 17 10 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 4b 17 10 00 00 00 00 00
Receiver enabled
Module 13: Producer Heartbeat Time = 0
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 40 00 60 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 4f 00 60 00 02 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 40 00 62 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 4f 00 62 00 04 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 40 01 64 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 4f 01 64 00 03 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 40 11 64 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 4f 11 64 00 00 00 00 00
Receiver enabled
Module 13: n_in=16, n_out=32, n_ain=3, n_aout=0
Module 13: Mapping PDO TX 1 to 6000:1, 2 fields of 8 bits, buffer 0x0812246f of 2 bytes
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 00 18 01 8d 01 00 c0
RX 0: ID=58d f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 2f 00 1a 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 00 1a 01 08 01 00 60
RX 0: ID=58d f=00 l=8 d= 60 00 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 00 1a 02 08 02 00 60
RX 0: ID=58d f=00 l=8 d= 60 00 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 2f 00 1a 00 02 00 00 00
RX 0: ID=58d f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 2b 00 18 03 64 00 00 00
RX 0: ID=58d f=00 l=8 d= 60 00 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 2f 00 18 02 fe 00 00 00
RX 0: ID=58d f=00 l=8 d= 60 00 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 00 18 01 8d 01 00 40
RX 0: ID=58d f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Module 13: Disabling PDO TX 2
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 01 18 01 8d 02 00 c0
RX 0: ID=58d f=00 l=8 d= 60 01 18 01 00 00 00 00
Receiver enabled
Module 13: Mapping PDO TX 3 to 6401:1, 3 fields of 16 bits, buffer 0x081224b0 of 6 bytes
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 02 18 01 8d 03 00 c0
RX 0: ID=58d f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 2f 02 1a 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 02 1a 01 10 01 01 64
RX 0: ID=58d f=00 l=8 d= 60 02 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 02 1a 02 10 02 01 64
RX 0: ID=58d f=00 l=8 d= 60 02 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 02 1a 03 10 03 01 64
RX 0: ID=58d f=00 l=8 d= 60 02 1a 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 2f 02 1a 00 03 00 00 00
RX 0: ID=58d f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 2b 02 18 03 64 00 00 00
RX 0: ID=58d f=00 l=8 d= 60 02 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 2f 02 18 02 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 60 02 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 02 18 01 8d 03 00 40
RX 0: ID=58d f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Module 13: Disabling PDO TX 4
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 03 18 01 8d 04 00 c0
RX 0: ID=58d f=00 l=8 d= 60 03 18 01 00 00 00 00
Receiver enabled
Module 13: Mapping PDO RX 1 to 6200:1, 4 fields of 8 bits, buffer 0x0812248f of 4 bytes
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 00 14 01 0d 02 00 c0
RX 0: ID=58d f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 2f 00 16 00 00 00 00 00
RX 0: ID=58d f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 00 16 01 08 01 00 62
RX 0: ID=58d f=00 l=8 d= 60 00 16 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 00 16 02 08 02 00 62
RX 0: ID=58d f=00 l=8 d= 60 00 16 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 00 16 03 08 03 00 62
RX 0: ID=58d f=00 l=8 d= 60 00 16 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 00 16 04 08 04 00 62
RX 0: ID=58d f=00 l=8 d= 60 00 16 04 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 2f 00 16 00 04 00 00 00
RX 0: ID=58d f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 2b 00 14 03 64 00 00 00
RX 0: ID=58d f=00 l=8 d= 60 00 14 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 2f 00 14 02 fe 00 00 00
RX 0: ID=58d f=00 l=8 d= 60 00 14 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 00 14 01 0d 02 00 40
RX 0: ID=58d f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Module 13: Disabling PDO RX 2
Receiver disabled
TX 0: ID=60d f=00 l=8 d= 23 01 14 01 0d 03 00 c0
RX 0: ID=58d f=00 l=8 d= 60 01 14 01 00 00 00 00
Receiver enabled
TX 0: ID=000 f=00 l=2 d= 80 0e
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 40 00 10 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 43 00 10 00 91 01 07 00
Receiver enabled
Module 14: Device profile = 0x0191 (401) info = 0x0007 (7)
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 40 08 10 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 41 08 10 00 09 00 00 00
TX 0: ID=60e f=00 l=8 d= 60 08 10 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 00 58 32 30 42 43 30 30
TX 0: ID=60e f=00 l=8 d= 70 08 10 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 1b 34 33 00 00 00 00 00
Receiver enabled
Module 14: Device name = "X20BC0043"
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 40 09 10 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 41 09 10 00 05 00 00 00
TX 0: ID=60e f=00 l=8 d= 60 09 10 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 05 30 31 2e 30 30 00 00
Receiver enabled
Module 14: Hardware version = "01.00"
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 40 0a 10 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 41 0a 10 00 05 00 00 00
TX 0: ID=60e f=00 l=8 d= 60 0a 10 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 05 30 30 2e 33 44 00 00
Receiver enabled
Module 14: Software version = "00.3D"
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 40 0c 10 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 4b 0c 10 00 00 00 00 00
Receiver enabled
Module 14: Guard Time = 0
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 40 0d 10 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 4f 0d 10 00 00 00 00 00
Receiver enabled
Module 14: Lifetime Factor = 0
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 40 16 10 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 4f 16 10 00 01 00 00 00
Receiver enabled
Module 14: Consumer Heatbeat Time:1 producers
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 40 17 10 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 4b 17 10 00 00 00 00 00
Receiver enabled
Module 14: Producer Heartbeat Time = 0
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 40 00 60 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 4f 00 60 00 02 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 40 00 62 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 4f 00 62 00 04 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 40 01 64 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 4f 01 64 00 03 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 40 11 64 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 4f 11 64 00 00 00 00 00
Receiver enabled
Module 14: n_in=16, n_out=32, n_ain=3, n_aout=0
Module 14: Mapping PDO TX 1 to 6000:1, 2 fields of 8 bits, buffer 0x081226b3 of 2 bytes
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 00 18 01 8e 01 00 c0
RX 0: ID=58e f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 2f 00 1a 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 00 1a 01 08 01 00 60
RX 0: ID=58e f=00 l=8 d= 60 00 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 00 1a 02 08 02 00 60
RX 0: ID=58e f=00 l=8 d= 60 00 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 2f 00 1a 00 02 00 00 00
RX 0: ID=58e f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 2b 00 18 03 64 00 00 00
RX 0: ID=58e f=00 l=8 d= 60 00 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 2f 00 18 02 fe 00 00 00
RX 0: ID=58e f=00 l=8 d= 60 00 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 00 18 01 8e 01 00 40
RX 0: ID=58e f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Module 14: Disabling PDO TX 2
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 01 18 01 8e 02 00 c0
RX 0: ID=58e f=00 l=8 d= 60 01 18 01 00 00 00 00
Receiver enabled
Module 14: Mapping PDO TX 3 to 6401:1, 3 fields of 16 bits, buffer 0x081226f4 of 6 bytes
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 02 18 01 8e 03 00 c0
RX 0: ID=58e f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 2f 02 1a 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 02 1a 01 10 01 01 64
RX 0: ID=58e f=00 l=8 d= 60 02 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 02 1a 02 10 02 01 64
RX 0: ID=58e f=00 l=8 d= 60 02 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 02 1a 03 10 03 01 64
RX 0: ID=58e f=00 l=8 d= 60 02 1a 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 2f 02 1a 00 03 00 00 00
RX 0: ID=58e f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 2b 02 18 03 64 00 00 00
RX 0: ID=58e f=00 l=8 d= 60 02 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 2f 02 18 02 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 60 02 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 02 18 01 8e 03 00 40
RX 0: ID=58e f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Module 14: Disabling PDO TX 4
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 03 18 01 8e 04 00 c0
RX 0: ID=58e f=00 l=8 d= 60 03 18 01 00 00 00 00
Receiver enabled
Module 14: Mapping PDO RX 1 to 6200:1, 4 fields of 8 bits, buffer 0x081226d3 of 4 bytes
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 00 14 01 0e 02 00 c0
RX 0: ID=58e f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 2f 00 16 00 00 00 00 00
RX 0: ID=58e f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 00 16 01 08 01 00 62
RX 0: ID=58e f=00 l=8 d= 60 00 16 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 00 16 02 08 02 00 62
RX 0: ID=58e f=00 l=8 d= 60 00 16 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 00 16 03 08 03 00 62
RX 0: ID=58e f=00 l=8 d= 60 00 16 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 00 16 04 08 04 00 62
RX 0: ID=58e f=00 l=8 d= 60 00 16 04 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 2f 00 16 00 04 00 00 00
RX 0: ID=58e f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 2b 00 14 03 64 00 00 00
RX 0: ID=58e f=00 l=8 d= 60 00 14 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 2f 00 14 02 fe 00 00 00
RX 0: ID=58e f=00 l=8 d= 60 00 14 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 00 14 01 0e 02 00 40
RX 0: ID=58e f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Module 14: Disabling PDO RX 2
Receiver disabled
TX 0: ID=60e f=00 l=8 d= 23 01 14 01 0e 03 00 c0
RX 0: ID=58e f=00 l=8 d= 60 01 14 01 00 00 00 00
Receiver enabled
TX 0: ID=000 f=00 l=2 d= 80 0f
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 40 00 10 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 43 00 10 00 91 01 07 00
Receiver enabled
Module 15: Device profile = 0x0191 (401) info = 0x0007 (7)
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 40 08 10 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 41 08 10 00 09 00 00 00
TX 0: ID=60f f=00 l=8 d= 60 08 10 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 00 58 32 30 42 43 30 30
TX 0: ID=60f f=00 l=8 d= 70 08 10 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 1b 34 33 00 00 00 00 00
Receiver enabled
Module 15: Device name = "X20BC0043"
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 40 09 10 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 41 09 10 00 05 00 00 00
TX 0: ID=60f f=00 l=8 d= 60 09 10 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 05 30 31 2e 30 30 00 00
Receiver enabled
Module 15: Hardware version = "01.00"
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 40 0a 10 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 41 0a 10 00 05 00 00 00
TX 0: ID=60f f=00 l=8 d= 60 0a 10 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 05 30 30 2e 33 44 00 00
Receiver enabled
Module 15: Software version = "00.3D"
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 40 0c 10 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 4b 0c 10 00 00 00 00 00
Receiver enabled
Module 15: Guard Time = 0
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 40 0d 10 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 4f 0d 10 00 00 00 00 00
Receiver enabled
Module 15: Lifetime Factor = 0
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 40 16 10 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 4f 16 10 00 01 00 00 00
Receiver enabled
Module 15: Consumer Heatbeat Time:1 producers
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 40 17 10 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 4b 17 10 00 00 00 00 00
Receiver enabled
Module 15: Producer Heartbeat Time = 0
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 40 00 60 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 4f 00 60 00 02 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 40 00 62 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 4f 00 62 00 04 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 40 01 64 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 4f 01 64 00 03 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 40 11 64 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 4f 11 64 00 00 00 00 00
Receiver enabled
Module 15: n_in=16, n_out=32, n_ain=3, n_aout=0
Module 15: Mapping PDO TX 1 to 6000:1, 2 fields of 8 bits, buffer 0x081228f7 of 2 bytes
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 00 18 01 8f 01 00 c0
RX 0: ID=58f f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 2f 00 1a 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 00 1a 01 08 01 00 60
RX 0: ID=58f f=00 l=8 d= 60 00 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 00 1a 02 08 02 00 60
RX 0: ID=58f f=00 l=8 d= 60 00 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 2f 00 1a 00 02 00 00 00
RX 0: ID=58f f=00 l=8 d= 60 00 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 2b 00 18 03 64 00 00 00
RX 0: ID=58f f=00 l=8 d= 60 00 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 2f 00 18 02 fe 00 00 00
RX 0: ID=58f f=00 l=8 d= 60 00 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 00 18 01 8f 01 00 40
RX 0: ID=58f f=00 l=8 d= 60 00 18 01 00 00 00 00
Receiver enabled
Module 15: Disabling PDO TX 2
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 01 18 01 8f 02 00 c0
RX 0: ID=58f f=00 l=8 d= 60 01 18 01 00 00 00 00
Receiver enabled
Module 15: Mapping PDO TX 3 to 6401:1, 3 fields of 16 bits, buffer 0x08122938 of 6 bytes
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 02 18 01 8f 03 00 c0
RX 0: ID=58f f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 2f 02 1a 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 02 1a 01 10 01 01 64
RX 0: ID=58f f=00 l=8 d= 60 02 1a 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 02 1a 02 10 02 01 64
RX 0: ID=58f f=00 l=8 d= 60 02 1a 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 02 1a 03 10 03 01 64
RX 0: ID=58f f=00 l=8 d= 60 02 1a 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 2f 02 1a 00 03 00 00 00
RX 0: ID=58f f=00 l=8 d= 60 02 1a 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 2b 02 18 03 64 00 00 00
RX 0: ID=58f f=00 l=8 d= 60 02 18 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 2f 02 18 02 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 60 02 18 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 02 18 01 8f 03 00 40
RX 0: ID=58f f=00 l=8 d= 60 02 18 01 00 00 00 00
Receiver enabled
Module 15: Disabling PDO TX 4
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 03 18 01 8f 04 00 c0
RX 0: ID=58f f=00 l=8 d= 60 03 18 01 00 00 00 00
Receiver enabled
Module 15: Mapping PDO RX 1 to 6200:1, 4 fields of 8 bits, buffer 0x08122917 of 4 bytes
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 00 14 01 0f 02 00 c0
RX 0: ID=58f f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 2f 00 16 00 00 00 00 00
RX 0: ID=58f f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 00 16 01 08 01 00 62
RX 0: ID=58f f=00 l=8 d= 60 00 16 01 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 00 16 02 08 02 00 62
RX 0: ID=58f f=00 l=8 d= 60 00 16 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 00 16 03 08 03 00 62
RX 0: ID=58f f=00 l=8 d= 60 00 16 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 00 16 04 08 04 00 62
RX 0: ID=58f f=00 l=8 d= 60 00 16 04 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 2f 00 16 00 04 00 00 00
RX 0: ID=58f f=00 l=8 d= 60 00 16 00 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 2b 00 14 03 64 00 00 00
RX 0: ID=58f f=00 l=8 d= 60 00 14 03 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 2f 00 14 02 fe 00 00 00
RX 0: ID=58f f=00 l=8 d= 60 00 14 02 00 00 00 00
Receiver enabled
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 00 14 01 0f 02 00 40
RX 0: ID=58f f=00 l=8 d= 60 00 14 01 00 00 00 00
Receiver enabled
Module 15: Disabling PDO RX 2
Receiver disabled
TX 0: ID=60f f=00 l=8 d= 23 01 14 01 0f 03 00 c0
RX 0: ID=58f f=00 l=8 d= 60 01 14 01 00 00 00 00
Receiver enabled
TX 0: ID=000 f=00 l=2 d= 80 09
TX 0: ID=000 f=00 l=2 d= 80 0a
TX 0: ID=000 f=00 l=2 d= 80 0b
TX 0: ID=000 f=00 l=2 d= 80 0c
TX 0: ID=000 f=00 l=2 d= 80 0d
TX 0: ID=000 f=00 l=2 d= 80 0e
TX 0: ID=000 f=00 l=2 d= 80 0f
TX 0: ID=000 f=00 l=2 d= 80 09
TX 0: ID=000 f=00 l=2 d= 80 0a
TX 0: ID=000 f=00 l=2 d= 80 0b
TX 0: ID=000 f=00 l=2 d= 80 0c
TX 0: ID=000 f=00 l=2 d= 80 0d
TX 0: ID=000 f=00 l=2 d= 80 0e
TX 0: ID=000 f=00 l=2 d= 80 0f
