set EditPrefs(0) 1
set EditPrefs(DebugColloquio) 0
set EditPrefs(DebugStampa) 0
set EditPrefs(awl) 1
set EditPrefs(binpath) ~/prj/w/plc
set EditPrefs(binpathremoto) ~/prj/w/plc
set EditPrefs(checkcolor) red
set EditPrefs(confirm) 1
set EditPrefs(debugcoloracceso) magenta
set EditPrefs(debugcolorspento) black
set EditPrefs(defaultlabelsize) 2
set EditPrefs(defaultwidgetsize) 5
set EditPrefs(eqnum) 4
set EditPrefs(fs_diskA) 0
set EditPrefs(iniziowidget) 35
set EditPrefs(ioconf) ioconf
set EditPrefs(ladderfont) 5x7
set EditPrefs(ladderheight) 800
set EditPrefs(ladderheight1) 300
set EditPrefs(ladderwidth) 560
set EditPrefs(ladderwidth1) 400
set EditPrefs(libpath) /home/edit_plc/library
set EditPrefs(lingua) ita
set EditPrefs(messagefont) 8x13bold
set EditPrefs(nomemodulo) user.oo
set EditPrefs(nonintrepretaerrori) 0
set EditPrefs(objpath) ~/prj/w/plc/plc-objs
set EditPrefs(objpathlocale) ~/prj/w/plc/plc-objs
set EditPrefs(objpathremoto) ~/prj/w/plc/plc-objs
set EditPrefs(parenflash) 1
set EditPrefs(plc-caricato) plc-caricato
set EditPrefs(plclocale) 1
set EditPrefs(plclogin) roberto
set EditPrefs(plcpassword) 3zin
set EditPrefs(plcremoto) localhost
set EditPrefs(plcsocket) 8039
set EditPrefs(progpath) ~/prj/w/plc
set EditPrefs(progpath1) ~/prj/w/plc
set EditPrefs(progpath1locale) ~/prj/w/plc
set EditPrefs(progpath1remoto) ~/prj/w/plc
set EditPrefs(prt_altfoglio) 300.0
set EditPrefs(prt_copert) 1
set EditPrefs(prt_crossr) 1
set EditPrefs(prt_foglio) A4
set EditPrefs(prt_formdata) g
set EditPrefs(prt_indice) 1
set EditPrefs(prt_larfoglio) 200.0
set EditPrefs(prt_logo) /usr/local/cni/edit_plc/icone/DEFLPRT.xbm
set EditPrefs(prt_marasx) 0
set EditPrefs(prt_marsxdx) 0
set EditPrefs(prt_note) " "
set EditPrefs(prt_progil) 1
set EditPrefs(prt_progld) 0
set EditPrefs(prt_ragso) " C.N.I. - Controlli Numerici Ind. "
set EditPrefs(prt_specorn) s
set EditPrefs(prt_tabiu) 1
set EditPrefs(qualescambdin) scambdin
set EditPrefs(qualescambio) scambio
set EditPrefs(scrollbarside) right
set EditPrefs(symbol) USER_SYM
set EditPrefs(tablength) 8
set EditPrefs(textbg) white
set EditPrefs(textbw) 4
set EditPrefs(textfg) black
set EditPrefs(textfont) 8x13bold
set EditPrefs(textheight) 24
set EditPrefs(textiw) 2
set EditPrefs(textsb) black
set EditPrefs(textsbw) 2
set EditPrefs(textsf) white
set EditPrefs(textwidth) 70
set EditPrefs(textwrap) none
set EditPrefs(tk_strictMotif) 1
set EditPrefs(togglecolor) red
set EditPrefs(undolevels) 10
set EditPrefs(visiblebell) 1
set EditPrefs(windowfont) 8x13bold
set EditPrefs(xpmatt) /usr/local/cni/edit_plc/icone/095.xpm
