#!/bin/bash

#exec /usr/local/bin/qplc -reset -period 10 -remote-debug \
#	-stand-alone -go-anyway \
#	-no-hatsh -no-prog480 \
#	-min-overrun 4 -path-user $1 \
#	-devconf ios.chk=0:ios.trig=0

# Per eliminare i segnali di scambio stile CN, aggiungere "-shvmask 0"
# Per lavorare senza moduli connessi usare -simul

exec /usr/local/bin/qplc -reset -period 25 -remote-debug \
	-go-anyway \
	-stand-alone \
	-devconf ios.chkwd=0:ios.trig=0:ios.candebug=0:ios.canspeed=$2:ios.bitoffset=128 \
	-no-fault \
	-path-user $1 
