VAR_GLOBAL
	A : BOOL:= 0;
	ACCEN : BOOL:= 0;
	ACOLON : UINT:= 0;
	ALLM : BOOL:= 0;
	ALLM13 : BOOL:= 0;  (* allarme risposta PC *)
	ALLPLZ2 : BOOL:= 0;  (* allarme di code piene *)
	ALSEVC : BOOL:= 0;  (* allarme avanti EVC *)
	ALSEVE : BOOL:= 0;  (* allarme pistone *)
	ALSEVI : BOOL:= 0;
	AMATRIX : UINT:= 0;
	ANNUL : BOOL:= 0;
	ARIGA : UINT:= 0;
	B : BOOL:= 0;
	BISTA1 : BOOL:= 0;
	C : BOOL:= 0;  (* variabile per il controllo del loop *)
	CANFINE : BOOL:= 0;
	CANTES : BOOL:= 0;
	CB : BOOL:= 0;
	CICCIA : BOOL:= 0;
	CICCIA1 : BOOL:= 0;
	CODAFD : ARRAY[0..49] OF BOOL:= [50(0)];  (* vettore che riporta la coda dei segnali Fuori=0 o Dentro=1 di 50 colli *)
	CODANUM : ARRAY[0..49] OF UDINT:= [50(0)];  (* vettore che riporta la coda dei numeri identificativi di 50 colli *)
	CODEVUO : BOOL:= 0;  (* memoria di coda vuota in palettizzazione *)
	COLONNA : ARRAY[0..16,0..24] OF BOOL:= [425(0)];
	CONGELA : BOOL:= 0;
	CONT : UDINT:= 0;
	CONTA : UDINT:= 0;
	CONTD : UDINT:= 0;
	CORR : UDINT:= 0;
	CPB : BOOL:= 0;
	CPLC : BOOL:= 0;  (* clock di PLC *)
	CPLZ : BOOL:= 0;
	CS : BOOL:= 0;
	D : BOOL:= 0;
	E : BOOL:= 0;  (* negato di C *)
	ENM21 : BOOL:= 0;
	ENME : BOOL:= 0;
	ERRIGA : BOOL:= 0;
	ERRRG20 : BOOL:= 0;
	EVF : BOOL:= 0;
	FDPLZ : BOOL:= 0;  (* comando al PLZ se palettizzare (=1 DENTRO) o no (=0 FUORI) *)
	FILT : ARRAY[0..16] OF BOOL:= [17(0)];
	FO : BOOL:= 0;
	IAL : BOOL:= 0;  (* Impulso di Accensione delle Lucine *)
	IALS : ARRAY[0..16] OF BOOL:= [17(0)];  (* Impulso alimentazione lampade, per settore *)
	IC : UINT:= 0;  (* indice colonna *)
	ICT : UINT:= 0;
	IDFC17 : BOOL:= 0;
	IDFC18 : BOOL:= 0;
	IDFCB : BOOL:= 0;
	IDFCC : BOOL:= 0;
	IDFCG : BOOL:= 0;
	IDFCM : BOOL:= 0;
	IDFCPLZ : BOOL:= 0;
	IDFCQ : BOOL:= 0;
	IFILT : ARRAY[0..16] OF BOOL:= [17(0)];
	IM : UINT:= 0;  (* indice matrice *)
	IMC : UINT:= 0;
	IMR : UINT:= 0;  (* indice matrice righe *)
	IND : UINT:= 0;
	IPLZ : INT:= 0;  (* puntatore alle due code *)
	IPLZMU : INT:= 0;  (* IPLZ -1 *)
	IR : UINT:= 0;  (* indice riga *)
	IRC : UINT:= 0;  (* indice per riga e colonna *)
	IRT : UINT:= 0;
	IUFCB : BOOL:= 0;
	IUFCPLZ : BOOL:= 0;
	IUTMG : BOOL:= 0;
	LALLM13 : BOOL:= 0;  (* lampada allarme risposta da PC *)
	LCOLON : UINT:= 0;
	LMATRIX : UINT:= 0;
	LMI : BOOL:= 0;  (* lampada MARCIA inserita *)
	LPROT : BOOL:= 0;
	LRIGA : UINT:= 0;
	MARCIA : BOOL:= 0;
	MARCIA2 : BOOL:= 0;  (* marcia per il piano superiore *)
	MARCIA3 : BOOL:= 0;
	MATC : BOOL:= 0;  (* matrice colonne *)
	MATR : BOOL:= 0;  (* matrice righe *)
	MAX : UDINT:= 0;
	MCOLON : ARRAY[0..16] OF UINT:= [17(0)];  (* memoria della colonna che e' stat accesa per ultima *)
	MIN : UDINT:= 0;
	MPP : ARRAY[0..16] OF BOOL:= [17(0)];
	MRIGA : ARRAY[0..16] OF UINT:= [17(0)];  (* memoria della riga che e' stata accesa per ultima *)
	MSGCLAS : BOOL:= 0;
	MSGCODE : BOOL:= 0;
	MSGRX : BOOL:= 0;
	MSGTX : BOOL:= 0;
	NCOLON : UINT:= 0;
	NCPLZ : DWORD:= 0;  (* variabile da PC a PLC *)
	NMATRIX : UINT:= 0;
	NODMAX : UINT:= 0;  (* primo settore *)
	NODMIN : UINT:= 0;  (* ultimo settore *)
	NRIGA : UINT:= 0;
	OCCMP : BOOL:= 0;
	OCM13 : BOOL:= 0;
	OCME : BOOL:= 0;
	OLDICT : UINT:= 0;
	OLDIMC : UINT:= 0;
	OLDIMR : UINT:= 0;
	OLDIRT : UINT:= 0;
	PBASSO : BOOL:= 0;
	PPRIMP : ARRAY[0..16] OF BOOL:= [17(0)];
	PRIMP : ARRAY[0..16] OF BOOL:= [17(0)];
	PSFMB : BOOL:= 0;  (* pulsante scarto forzato manuale bilancia *)
	RACCEN : BOOL:= 0;
	RANNUL : BOOL:= 0;
	RDCPLZ : BOOL:= 0;
	RESETL : BOOL:= 0;
	RFCPLZ : BOOL:= 0;
	RIGA : ARRAY[0..16,0..24] OF BOOL:= [425(0)];
	RLPROT : BOOL:= 0;
	RRESETL : BOOL:= 0;
	RSPEGNI : BOOL:= 0;
	SCOLON : UINT:= 0;
	SINC : BOOL:= 0;  (* singola colonna *)
	SINR : BOOL:= 0;
	SMATRIX : UINT:= 0;
	SPEGNI : BOOL:= 0;
	SRIGA : UINT:= 0;
	T2FC12 : BOOL:= 0;
	T2FCB6 : BOOL:= 0;
	TESFINE : BOOL:= 0;  (* FLAG DI FINE O ASSORBIMENTO RILEVATO *)
	TEST : BOOL:= 0;
	TESTST : BOOL:= 0;
	TEVH : BOOL:= 0;
	TEVI : BOOL:= 0;
	TFC11 : BOOL:= 0;
	TFC12 : BOOL:= 0;
	TFC14 : BOOL:= 0;
	TFC15 : BOOL:= 0;
	TFC18 : BOOL:= 0;
	TFC3 : BOOL:= 0;
	TFCA : BOOL:= 0;
	TFCB1 : BOOL:= 0;
	TFCB2 : BOOL:= 0;
	TFCB3 : BOOL:= 0;
	TFCB4 : BOOL:= 0;
	TFCB5 : BOOL:= 0;
	TFCB6 : BOOL:= 0;
	TFCG : BOOL:= 0;
	TFCH : BOOL:= 0;
	TFCI : BOOL:= 0;
	TFCL : BOOL:= 0;
	TFCM : BOOL:= 0;
	TFCNMN : BOOL:= 0;
	TFCP : BOOL:= 0;
	TFCS : BOOL:= 0;
	TFCU : BOOL:= 0;
	TFCV : BOOL:= 0;
	TFILT : ARRAY[0..16] OF BOOL:= [17(0)];
	TME : BOOL:= 0;
	TMG : BOOL:= 0;  (* MG è attivo da un certo tempo *)
	TMS : BOOL:= 0;
	TMT : BOOL:= 0;
	TOCCMP : BOOL:= 0;
	TOUTSC : BOOL:= 0;  (* time-out sulla risposta da lettura *)
	TSIRENA : BOOL:= 0;
	TVPP : BOOL:= 0;
	TXFCNMN : BOOL:= 0;
	XALEVC : BOOL:= 0;
	XALEVE : BOOL:= 0;
	XALEVI : BOOL:= 0;
	XALLM13 : BOOL:= 0;
	XALLSC : BOOL:= 0;
	XCANTES : BOOL:= 0;
	XEV7 : BOOL:= 0;
	XEVA : BOOL:= 0;
	XEVF : BOOL:= 0;
	XEVG : BOOL:= 0;
	XEVH : BOOL:= 0;
	XEVI : BOOL:= 0;
	XEVL : BOOL:= 0;
	XEVM : BOOL:= 0;
	XEVN : BOOL:= 0;
	XEVO : BOOL:= 0;
	XEVP : BOOL:= 0;
	XFC11 : BOOL:= 0;
	XFC15 : BOOL:= 0;
	XFCB3 : BOOL:= 0;
	XFCB5 : BOOL:= 0;
	XFCNMN : BOOL:= 0;
	XIAL : BOOL:= 0;
	XMC : BOOL:= 0;
	XME : BOOL:= 0;
	XMG : BOOL:= 0;
	XTEST : BOOL:= 0;
	XTESTST : BOOL:= 0;
	YEVE : BOOL:= 0;  (* prenotazione di attivazione elettrov. *)
	YFC11 : BOOL:= 0;
	YFC15 : BOOL:= 0;
	YFCB3 : BOOL:= 0;
	YFCB5 : BOOL:= 0;
	Z : BOOL:= 0;  (* ZERO del contatore *)
	ZALLM : BOOL:= 0;
	ZALLM13 : BOOL:= 0;
	ZALPLZ2 : BOOL:= 0;
	ZASE : BOOL:= 0;
	ZASEC : BOOL:= 0;
	ZASEI : BOOL:= 0;
	ZC : ARRAY[0..16] OF BOOL:= [17(0)];
	ZCB : BOOL:= 0;
	ZCS : BOOL:= 0;
	ZEVI : BOOL:= 0;
	ZINAL : BOOL:= 0;
	ZPRESS : BOOL:= 0;
	ZPSFMB : BOOL:= 0;
	ZTERM : BOOL:= 0;
	_CREATED : UDINT:= 1474625134;
	_VERSION : STRING:= '1.0.0.0';
END_VAR

PROGRAM  LABOCOS

  VAR
	IIDFCB : F_TRIG;
	TTME : TON;
	IIDFCC : F_TRIG;
	TTFC18 : TON;
	IIUFCPL : R_TRIG;
	TTMG : TON;
	TTSIREN : TON;
	TTFCA : TON;
	TTFL1 : TOF;
	TT2FCB6 : TON;
	IIDFCM : F_TRIG;
	CCNTLP : CTU;
	TTFL2 : TOF;
	IIFL1 : F_TRIG;
	TTFL3 : TOF;
	IIFL2 : F_TRIG;
	TTFL4 : TOF;
	IIFL3 : F_TRIG;
	TTFL5 : TOF;
	IIFL4 : F_TRIG;
	TTMS : TON;
	IIDFCQ : F_TRIG;
	TTTEST : TON;
	TTFL6 : TOF;
	CONTATO : CTD;
	IIFL5 : F_TRIG;
	TTMT : TON;
	TTFL7 : TOF;
	IIFL6 : F_TRIG;
	TTFL8 : TOF;
	IIFL7 : F_TRIG;
	TTFL9 : TOF;
	TTFL10 : TOF;
	IIFL8 : F_TRIG;
	TTFL11 : TOF;
	TTFCB1 : TON;
	IIFL9 : F_TRIG;
	TTFL12 : TOF;
	TTFCB2 : TON;
	TTFCL : TON;
	TTFL13 : TOF;
	TTFCM : TON;
	TTFCB3 : TON;
	TTFL14 : TOF;
	TTFCB4 : TON;
	TTFL15 : TOF;
	TTFCB5 : TON;
	TTFCB6 : TON;
	TTFL16 : TOF;
	CICCIAF : TOF;
	TTESTST : TON;
	TTFCS : TON;
	CCNTLP2 : CTU;
	TTFCU : TON;
	TALEVC : TON;
	TALEVE : TON;
	CICCIAN : TON;
	TALEVI : TON;
	IIFL10 : F_TRIG;
	IIFL11 : F_TRIG;
	IIDFC17 : F_TRIG;
	IIFL12 : F_TRIG;
	IIDFC18 : F_TRIG;
	IIFL13 : F_TRIG;
	IIFL14 : F_TRIG;
	IIUFCB : R_TRIG;
	IIFL15 : F_TRIG;
	TTCANTE : TON;
	IIFL16 : F_TRIG;
	TTEVI : TON;
	TT2FC12 : TON;
	TB : TON;
	IIUTMG : R_TRIG;
	TTOCCMP : TON;
	TTFC11 : TON;
	TALLSC : TON;
	TTFC12 : TON;
	TTFC3 : TOF;
	TTFC14 : TON;
	TALLM13 : TON;
	TTFC15 : TON;
  END_VAR

(* contiene il compattamento degli I/O del PLC *)


(* contiene le modifiche per ricevere il settore anziche' il nodo CAN *)
(* quindi sono cambiati gli assegnamenti fra i vettori RIGA e COLONNA e gli I/O dei nodi *)
(* inoltre e' stato sdoppiato, per i due settori 9 e 10, l' ingresso ZC *)

(* labocos è la versione per pilotaggio in continua delle luci.*)
(* DIFFERENZE: - è tolto l' impulso dalle uscite delle colonne - sono cancellati: IALxx, PRIMP, PPRIMP *)
(* sul fronte down di TFILTxx si controlla la lampada rotta 	 *)

	
(* ====================================================================================== *)	
	

(* M A R C I A  E SEGNALAZIONI VARIE *)
		
	LD	SIRENA
	ST	TTSIREN.IN
	LD	T#2000MS
	ST	TTSIREN.PT
	CAL	TTSIREN	(* FUNCTION BLOCK TON *)
	LD	TTSIREN.Q
	ST	TSIRENA



LD PMI
ANDN MARCIA
	ST SIRENA



LD TSIRENA
OR MARCIA

(* ANDN TERM *)

AND INAL
AND PRESS

	ST MARCIA
	
LD SIRENA
OR MARCIA
ST KA5





				(* lampada LMI impianto in marcia, non e' gestita dal PLC *)
	

	
LD TERM
	ST LPM			(* lampada termico scattato *)

	
LDN PRESS
	ST LPRESS

	



(* ----------------------------------------------------------------------------- *)



		(* ==================  M E S S A G G I   D I   A L L A R M E  =================================  *)
		





LDN INAL
ANDN MSGTX
ANDN MSGRX
ANDN ZINAL
JMPCN EZINAL
	LD 1
	ST MSGCODE
	LD 0
	ST MSGCLAS
	LD TRUE
	ST MSGTX
	ST ZINAL
EZINAL:

LD INAL
OR PMI
	R ZINAL		(* memoria di impulso antiripetitivo dell' allarme *)




	(*	-------------------------------------------- *)





LDN TERM
ANDN MSGTX
ANDN MSGRX
ANDN ZTERM
JMPCN EZTERM
	LD 2
	ST MSGCODE
	LD 0
	ST MSGCLAS
	LD TRUE
	ST MSGTX
	ST ZTERM
EZTERM:

LD TERM
OR PMI
	R ZTERM		(* memoria di impulso antiripetitivo dell' allarme *)



	(*	-------------------------------------------- *)




LD ALLM13
ANDN MSGTX
ANDN MSGRX
ANDN ZALLM13
JMPCN EZALLM
	LD 3
	ST MSGCODE
	LD 0
	ST MSGCLAS
	LD TRUE
	ST MSGTX
	ST ZALLM13
EZALLM:

LDN ALLM13
OR PMI
	R ZALLM13		(* memoria di impulso antiripetitivo dell' allarme *)




	(*	--------------------------------------------  *)
	
	
LDN PRESS
ANDN MSGTX
ANDN MSGRX
ANDN ZPRESS
JMPCN EZPRESS
	LD 4
	ST MSGCODE
	LD 0
	ST MSGCLAS
	LD TRUE
	ST MSGTX
	ST ZPRESS
EZPRESS:

LD PRESS
OR PMI
	R ZPRESS		(* memoria di impulso antiripetitivo dell' allarme *)




	(*	--------------------------------------------  *)
	
	
LD ALLPLZ2
ANDN MSGTX
ANDN MSGRX
ANDN ZALPLZ2
JMPCN EALLPLZ2
	LD 5
	ST MSGCODE
	LD 0
	ST MSGCLAS
	LD TRUE
	ST MSGTX
	ST ZALPLZ2
EALLPLZ2:

LDN ALLPLZ2
OR PMI
	R ZALPLZ2		(* memoria di impulso antiripetitivo dell' allarme *)











	(*	-------------------------------------------- *)	
	
	
	
	
	(* ============== RESET DI 'MSGTX' =================*)
	
	
LD MSGRX
	R MSGTX		(* MSGTX viene settato una sola volta sotto JUMP; qui viene resettato da MSGRX=1 *)
	




(* ===================== F I N E   D E I   M E S S A G G I ========================== *)






	(* passo-passo *)
LD TFC3
ANDN FC4
ANDN SALTO
OR(
LD SALTO
AND MC
)
AND MARCIA
	ST M33		(* 3 nastri in discesa *)
	ST M32
	ST M31

	LD	FC3
	ST	TTFC3.IN
	LD	T#500MS
	ST	TTFC3.PT
	CAL	TTFC3	(* FUNCTION BLOCK TOF *)
	LD	TTFC3.Q
	ST	TFC3


LD FC4
ANDN SALTO
	ST ACCIS2

	






			(* FRIZIONATO CON PALETTA *)
	
(* MA=mot. frizionato; MB=mot.a valle; FC14=consenso da valle; EVA=elettr. paletta *)
(* FC15=fot. paletta; NO=fot.accumulo pieno su MA *)

LDN FC14
AND MB
ANDN FC15
	ST XFC15
	
LD TFC15	
OR XEVA
ANDN YFC15
OR FC15
	ST XEVA	(* 0=su 1=giu' *)
	STN EVA
	
LD FC15	
	ST YFC15


LDN XEVA
OR MB
AND MARCIA
	ST MA
	

	LD	XFC15
	ST	TTFC15.IN
	LD	T#2000MS
	ST	TTFC15.PT
	CAL	TTFC15	(* FUNCTION BLOCK TON *)
	LD	TTFC15.Q
	ST	TFC15


			(* FRIZIONATO CON PALETTA *)
	
(* MB=mot. frizionato; MC=mot.a valle; FC12=consenso da valle; EVB=elettr. paletta *)
(* FCA=fot. paletta; FC14=fot.accumulo pieno su MB *)

LD MC
ANDN FC12
AND SBASSO
OR EVB
AND TFCA
ANDN SELALTO
AND SELBASS
	ST EVB	(* 0=su 1=giu' *)
	


LDN EVB
OR MC
AND(
LDN TFC14
OR EVB
ORN TFCA
)
AND MARCIA
	ST MB
	

	LD	FCA
	ST	TTFCA.IN
	LD	T#3000MS
	ST	TTFCA.PT
	CAL	TTFCA	(* FUNCTION BLOCK TON *)
	LD	TTFCA.Q
	ST	TFCA
	
	LD	FC14
	ST	TTFC14.IN
	LD	T#2000S
	ST	TTFC14.PT
	CAL	TTFC14	(* FUNCTION BLOCK TON *)
	LD	TTFC14.Q
	ST	TFC14
	
	(* ----------------------------------------------- *)
	
	
LD SELALTO
ANDN MC
AND MARCIA
ANDN EVB
ANDN SALTO
	ST C29	(* nastro alto *)
	S SIRENA
	
LD SELBASS
ANDN MC
ANDN SBASSO
AND MARCIA
	ST EVNASB	(* nastro basso *)
	S SIRENA
	
LD PBNE
AND SBASSO
OR(
LD PANE
AND SALTO
)
OR XMC
AND PARNE
AND MARCIA

	ST XMC
	
LD XMC
ANDN T2FC12
	ST MC		(* nastro basculante con elevatore idraulico *)
	ST M11
	
	LD	FC12
	ST	TT2FC12.IN
	LD	T#20MS
	ST	TT2FC12.PT
	CAL	TT2FC12	(* FUNCTION BLOCK TON *)
	LD	TT2FC12.Q
	ST	T2FC12

			(* FRIZIONATO CON PALETTA *)
	
(* M10=mot. frizionato; M9=mot.a valle; M9=consenso da valle; EV7=elettr. paletta *)
(* FC11=fot. paletta; FC12=fot.accumulo pieno su M10 *)

LD M9
ANDN FC11
	ST XFC11
	
LD TFC11
OR XEV7
ANDN YFC11
OR FC11
	ST XEV7	(* 0=su 1=giu' *)
	STN EV7 
	
LD FC11
	ST YFC11
	

LDN XEV7
OR M9
AND(
LDN TFC12
OR XEV7
ORN TFC11
)
AND MARCIA
	ST M10
	

	LD	XFC11
	ST	TTFC11.IN
	LD	T#3000MS
	ST	TTFC11.PT
	CAL	TTFC11	(* FUNCTION BLOCK TON *)
	LD	TTFC11.Q
	ST	TFC11
	
	LD	FC12
	ST	TTFC12.IN
	LD	T#20S
	ST	TTFC12.PT
	CAL	TTFC12	(* FUNCTION BLOCK TON *)
	LD	TTFC12.Q
	ST	TFC12
	
	
	(* -------------------------------------------- *)
LD TME		
ANDN SBAP
ORN FC17
AND MARCIA
	ST M9
	

	LD	ME
	ST	TTME.IN
	LD	T#3000MS
	ST	TTME.PT
	CAL	TTME	(* FUNCTION BLOCK TON *)
	LD	TTME.Q
	ST	TME
		
			
				
					
	
	(* ------------------------ PAREGGIATORE -----------------  *)

	LD	FCB
	ST	IIDFCB.CLK
	CAL	IIDFCB	(* FUNCTION BLOCK F_TRIG *)
	LD	IIDFCB.Q
	ST	IDFCB
	
	
	LD	FCB
	ST	IIUFCB.CLK
	CAL	IIUFCB	(* FUNCTION BLOCK R_TRIG *)
	LD	IIUFCB.Q
	ST	IUFCB
	
	
	LD	FC17
	ST	IIDFC17.CLK
	CAL	IIDFC17	(* FUNCTION BLOCK F_TRIG *)
	LD	IIDFC17.Q
	ST	IDFC17

LD ENME
ORN FCB
ANDN EVC
AND MARCIA
	ST ME
	
LD IUFCB
OR EVC
ANDN B7
	ST EVC
	

	
LD M13
ANDN CB
ANDN CS
ANDN CPB
ANDN OCM13
	ST ENME		(* consenso introduzione *)
	
	
(* -------------------------------------------------------------------- *)


(* =============================================================================================== *)
		(* B I L A N C I A ed espulsore con pistone *)
(* =============================================================================================== *)



(* motore bilancia= M13; motore espulsore=MG *) 
(* pistone EVE=scarti peso;  fot. bilancia=FC18; *)
(* consenso fuori = FCD  *)
(* micro pistone avanti- indietro= SEA,SEI *)
(* richiesta al PC= CPB; risposte del PC: CB=peso corretto, CS=peso errato *)
(* segnale DA PC: ABM13=abilitazione al controllo peso *)
(* allarmi: ALLM13=time-out risposta PC a CPB; ALSEVE,time-out spintore avanti *)

LD FO	(* serve a definire FO perche' e' definito nel PC WELLA, come Fine Ordine *)



	(* ritardo off e impulso di FC18 *)
	LD	FC18
	ST	TTFC18.IN
	LD	T#500MS
	ST	TTFC18.PT
	CAL	TTFC18	(* FUNCTION BLOCK TOF *)
	LD	TTFC18.Q
	ST	TFC18
	
	LD	FC18
	ST	IIDFC18.CLK
	CAL	IIDFC18	(* FUNCTION BLOCK F_TRIG *)
	LD	IIDFC18.Q
	ST	IDFC18
	
	LD MG
	ANDN FCC
		ST XMG
		
	LD	XMG
	ST	TTMG.IN
	LD	T#4S
	ST	TTMG.PT
	CAL	TTMG	(* FUNCTION BLOCK TON *)
	LD	TTMG.Q
	ST	TMG
	
	
	LD	TMG
	ST	IIUTMG.CLK
	CAL	IIUTMG	(* FUNCTION BLOCK R_TRIG *)
	LD	IIUTMG.Q
	ST	IUTMG
	
(* ______________ *)




LD M13
ANDN CB
ANDN CS
ANDN CPB
ANDN OCM13
	ST ENM21		(* consenso introduzione *)
	
LD IDFCB
OR OCM13
ANDN IDFC18
	ST OCM13 (* occupato: cade con la fotocellula FC18, impulso down *)

LD CB	
OR CS
AND CPB	
OR ZPSFMB
OR SEB	
AND MG
AND SEI
ANDN ZCB			
ANDN ZCS
ANDN FCZ
ORN FC18									
AND MARCIA							
	ST M13	(* motore bilancia *)							



(* -------------------------------------- *)


LDN IDFC18
AND ZCB
OR(
LD IDFC18
AND CB
)
ANDN IUTMG
ANDN SEA
	ST ZCB	(* memoria peso corretto sull' espulsore *)



LDN IDFC18
AND ZCS
OR(
LD CS
OR ZPSFMB
AND IDFC18
)
ANDN IUTMG
ANDN SEA
	ST ZCS	(* memoria peso errato sull' espulsore *)
	
	
(* ---------------------------------- *)

	(* memorie ed elettrovalvole dei pistoni, motore del trasportatore *)
	
	
		
	LD	FCC
	ST	IIDFCC.CLK
	CAL	IIDFCC	(* FUNCTION BLOCK F_TRIG *)
	LD	IIDFCC.Q
	ST	IDFCC
	

LD IDFCC
OR YEVE
AND ZCS

	ST YEVE
	
	
LD YEVE
ANDN FCD
AND MARCIA

	ST EVE	(* elettrovalvola spintore scarto *)
	
	
	(* -------------- segnali di scambio con PC ------------------------ *)
	
LDN CB	(* risposta da PC: peso corretto *)
ANDN CS	(* risposta da PC: peso errato *)
OR CPB
AND TFC18
ANDN SEB
	ST CPB	(* richiesta a PC da lettura bar-code *)
	
	
	
	
	(* ------------- forzatura uscita scarto di un collo sulla bilancia ---------- *)
	
	
LD PSFMB
OR ZPSFMB
AND ALLM13
	ST ZPSFMB
	
	
	(* ------------- allarme di time-out della risposta a CPB ------------------- *)
	
LD CPB
ANDN CB
ANDN CS
	ST XALLM13
	
	LD	XALLM13
	ST	TALLM13.IN
	LD	T#10S
	ST	TALLM13.PT
	CAL	TALLM13	(* FUNCTION BLOCK TON *)
	LD	TALLM13.Q
	ST	ALLM13
	
	ST 	LALLM13
	
	
	
	


	
	
	
(* --------------------------- fine bilancia ed espulsore --------------------------- *)

(* ---------------------------------------------------------------------------------- *)





LD MH
ORN FCZ
ANDN YEVE
AND MARCIA
	ST MG
	
	
LDN FCE
AND FCD
AND MARCIA
	ST MF
	

LDN FCH
ORN FC21
AND MARCIA
	ST MH
	
			(* FRIZIONATO CON PALETTA MODIFICATO *)
	
(* MI=mot. frizionato; ML=mot.a valle; ML=consenso da valle; EVG=elettr. paletta *)
(* FCI=fot. paletta; FCH=fot.accumulo pieno su MI *)


LD XEVG
AND FCI
OR PEDALE
	ST XEVG	(* 0=su 1=giu' *)
	STN EVG



LD MARCIA
	ST MI
	


LD PEDALE
OR FCI
AND MARCIA

	ST ML
	

			(* FRIZIONATO CON PALETTA *)
	
(* MM=mot. frizionato; MP=mot.a valle; FCN=consenso da valle; EVL=elettr. paletta *)
(* FCM=fot. paletta; FCL=fot.accumulo pieno su MM *)

LD	FCM
	ST	IIDFCM.CLK
	CAL	IIDFCM	(* FUNCTION BLOCK F_TRIG *)
	LD	IIDFCM.Q
	ST	IDFCM

	LD	FCQ
	ST	IIDFCQ.CLK
	CAL	IIDFCQ	(* FUNCTION BLOCK F_TRIG *)
	LD	IIDFCQ.Q
	ST	IDFCQ

LD IDFCM
OR OCCMP
ANDN IDFCQ
	ST OCCMP
	
	

LDN OCCMP
	ST XEVL	(* 0=su 1=giu' *)
	STN EVL


LDN XEVL
OR MP
AND(
LDN TFCL
OR XEVL
ORN TFCM
)
AND MARCIA
	ST MM
	

	LD	FCM
	ST	TTFCM.IN
	LD	T#500MS
	ST	TTFCM.PT
	CAL	TTFCM	(* FUNCTION BLOCK TON *)
	LD	TTFCM.Q
	ST	TFCM
	
	LD	FCL
	ST	TTFCL.IN
	LD	T#20S
	ST	TTFCL.PT
	CAL	TTFCL	(* FUNCTION BLOCK TON *)
	LD	TTFCL.Q
	ST	TFCL
	
	(* ----------------------------------------------------------- *)
	
LD XEVL
OR EVH
ANDN TOCCMP
AND MARCIA
	ST EVH
	ST MP
	
	LD	OCCMP
	ST	TTOCCMP.IN
	LD	T#1300MS
	ST	TTOCCMP.PT
	CAL	TTOCCMP	(* FUNCTION BLOCK TON *)
	LD	TTOCCMP.Q
	ST	TOCCMP	
	
	
LD SII		
ANDN FCP
ORN FCO
AND MARCIA
	ST MN
	
LD FCP
AND TEVI
OR EVI
ANDN SIA
AND MARCIA
	ST EVI
	
	LDN EVI
	AND MO
		ST ZEVI
		
	LD	ZEVI
	ST	TTEVI.IN
	LD	T#6S
	ST	TTEVI.PT
	CAL	TTEVI	(* FUNCTION BLOCK TON *)
	LD	TTEVI.Q
	ST	TEVI



LDN TFCS
ANDN MNCONS
AND MARCIA
	ST MO
	
	LD	FCS
	ST	TTFCS.IN
	LD	T#2S
	ST	TTFCS.PT
	CAL	TTFCS	(* FUNCTION BLOCK TON *)
	LD	TTFCS.Q
	ST	TFCS














(* ===============   COLLEGAMENTI MOTORIZZATI DELLE DUE ISOLE  ====================== *)

			(* PIANO PRIMO *)
			

LD PVIS2
OR MARCIA2
AND PAIS2
AND MARCIA
	ST MARCIA2
	

LD MARCIA2
ANDN FCT
	ST MR
	

			(* FRIZIONATO CON PALETTA *)
	
(* MQ=mot. frizionato; MS=mot.a valle; =consenso da valle; EVP=elettr. paletta *)
(* FCU=fot. paletta; FCV=fot.accumulo pieno su MQ *)



LD MS
AND PSA
OR FCU
	ST XEVP	(* 0=su 1=giu' *)
	STN EVP


LDN XEVP
OR MS
AND MARCIA2
	ST MQ
	
	LD	FCU
	ST	TTFCU.IN
	LD	T#500MS
	ST	TTFCU.PT
	CAL	TTFCU	(* FUNCTION BLOCK TON *)
	LD	TTFCU.Q
	ST	TFCU
	
	
	
(* ------------------------------------ *)


LD PSA
OR MS
ANDN TMS
AND MARCIA2
	ST MS
	
	LD	MS
	ST	TTMS.IN
	LD	T#1000M
	ST	TTMS.PT
	CAL	TTMS	(* FUNCTION BLOCK TON *)
	LD	TTMS.Q
	ST	TMS
	
	











	(* ---------------- PIANO TERRA ---------------------- *)

	
LD PVMAR3
OR MARCIA3
AND PAMAR3
AND MARCIA
	ST MARCIA3		
			
				
					
							

LD MARCIA3
ANDN T2FCB6
	ST MW

			(* FRIZIONATO CON PALETTA *)
	
(* MZ=mot. frizionato; MV=mot.a valle; FCB4=consenso da valle; EVM=elettr. paletta *)
(* FCB5=fot. paletta; FCB6=fot.accumulo pieno su MZ *)

LDN FCB4
AND MV
OR EVM	
AND TFCB5	

	(* 0=su 1=giu' *)
	ST EVM

LDN EVM
OR MV
AND(
LDN TFCB6
OR EVM
ORN TFCB5
)
AND MARCIA3
	ST MZ
	

	LD	FCB5
	ST	TTFCB5.IN
	LD	T#1300MS
	ST	TTFCB5.PT
	CAL	TTFCB5	(* FUNCTION BLOCK TON *)
	LD	TTFCB5.Q
	ST	TFCB5
	
	LD	FCB6
	ST	TTFCB6.IN
	LD	T#20S
	ST	TTFCB6.PT
	CAL	TTFCB6	(* FUNCTION BLOCK TON *)
	LD	TTFCB6.Q
	ST	TFCB6
	
	LD	FCB6
	ST	TT2FCB6.IN
	LD	T#3000MS
	ST	TT2FCB6.PT
	CAL	TT2FCB6	(* FUNCTION BLOCK TON *)
	LD	TT2FCB6.Q
	ST	T2FCB6


			(* FRIZIONATO CON PALETTA *)
	
(* MV=mot. frizionato; MU=mot.a valle; FCB2=consenso da valle; EVN=elettr. paletta *)
(* FCB3=fot. paletta; FCB4=fot.accumulo pieno su MV *)

LDN FCB2
AND MU
ANDN XEVN
	ST XFCB3
	
LD TFCB3
OR XEVN
ANDN YFCB3
OR FCB3
	ST XEVN	(* 0=su 1=giu' *)
	STN EVN
LD FCB3
ST YFCB3


LDN XEVN
OR MU
AND(
LDN TFCB4
OR XEVN
ORN TFCB3
)
AND MARCIA3
	ST MV
	

	LD	XFCB3
	ST	TTFCB3.IN
	LD	T#1000MS
	ST	TTFCB3.PT
	CAL	TTFCB3	(* FUNCTION BLOCK TON *)
	LD	TTFCB3.Q
	ST	TFCB3
	
	LD	FCB4
	ST	TTFCB4.IN
	LD	T#20S
	ST	TTFCB4.PT
	CAL	TTFCB4	(* FUNCTION BLOCK TON *)
	LD	TTFCB4.Q
	ST	TFCB4
	


			(* FRIZIONATO CON PALETTA *)
	
(* MU=mot. frizionato; MT=mot.a valle; PSO=consenso da valle; EVO=elettr. paletta *)
(* FCB1=fot. paletta; FCB2=fot.accumulo pieno su MU *)

LD PSO
AND MT
OR FCB1
	ST XEVO	(* 0=su 1=giu' *)
	STN EVO


LDN XEVO
OR MT
AND(
LDN TFCB2
OR XEVO
ORN TFCB1
)
AND MARCIA3
	ST MU
	

	LD	FCB1
	ST	TTFCB1.IN
	LD	T#500MS
	ST	TTFCB1.PT
	CAL	TTFCB1	(* FUNCTION BLOCK TON *)
	LD	TTFCB1.Q
	ST	TFCB1
	
	LD	FCB2
	ST	TTFCB2.IN
	LD	T#20S
	ST	TTFCB2.PT
	CAL	TTFCB2	(* FUNCTION BLOCK TON *)
	LD	TTFCB2.Q
	ST	TFCB2
	
LD PSO
OR MT
ANDN TMT
AND MARCIA3
	ST MT

	LD	MT
	ST	TTMT.IN
	LD	T#1000M
	ST	TTMT.PT
	CAL	TTMT	(* FUNCTION BLOCK TON *)
	LD	TTMT.Q
	ST	TMT



			(* ------------------------------------------ *)

(* ========================E A S Y  -  P I C K I N G  gestione luci con matrici  ===========================*)   




(* questo programma riguarda 16 settori, ognuno con:  *)
(* matrice 24 righe x 24 colonne, + 1 segnale ZC(settore) di 'zero current con colonna attiva',che sarebbe il pulsante premuto *)
(* riceve da PC l'indirizzo da accendere: numero settore in AMATRIX; riga in ARIGA; colonna in ACOLON; cmd/strobe in ACCEN; risposta in RACCEN *)
(* trasmette a PC il tasto premuto: numero settore in SMATRIX;  riga in SRIGA; colonna in SCOLON;  cmd/strobe in SPEGNI; risposta in RSPEGNI  *)
(* riceve da PC il comando di spegnimento della luce: ANNULL lo strobe e RANNULL la risposta; NMATRIX, NRIGA, NCOLON; e' prima di ACCEN nel caso di contemporaneita' dei due comandi *)
(* RIGA(im,ir) e COLONNA(im,ic) sono le variabili vettoriali che eccitano le uscite ; RIGA di tipo sink; COLONNA di tipo source *)
(* RESETL da PC a PLC fa spegnere tutte le luci; la risposta e' RRESETL ; MRIGA(im) e MCOLON(im) memorizzano, per settore, la luce che e'stata accesa per ultima *)

(* l' ingresso fisico e': ZC;moduloCAN (2 cifre), ingresso(2 cifre, *)
(* i settori 3 e 4 dell'isola 2 hanno 2 schede di colonne, tutti gli altri ne hanno una *) 


LDN	ZC0101
AND	C0101
OR(
LDN	ZC0102
AND	C0102
)
OR(
LDN	ZC0103
AND	C0103
)
OR(
LDN	ZC0104
AND	C0104
)
OR(
LDN	ZC0105
AND	C0105
)
OR(
LDN	ZC0106
AND	C0106
)
OR(
LDN	ZC0107
AND	C0107
)
OR(
LDN	ZC0108
AND	C0108
)
OR(
LDN	ZC0109
AND	C0109
)
OR(
LDN	ZC0110
AND	C0110
)
OR(
LDN	ZC0111
AND	C0111
)
OR(
LDN	ZC0112
AND	C0112
)
	ST 	ZC[1]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)


LDN	ZC0201
AND	C0201
OR(
LDN	ZC0202
AND	C0202
)
OR(
LDN	ZC0203
AND	C0203
)
OR(
LDN	ZC0204
AND	C0204
)
OR(
LDN	ZC0205
AND	C0205
)
OR(
LDN	ZC0206
AND	C0206
)
OR(
LDN	ZC0207
AND	C0207
)
OR(
LDN	ZC0208
AND	C0208
)
OR(
LDN	ZC0209
AND	C0209
)
OR(
LDN	ZC0210
AND	C0210
)
OR(
LDN	ZC0211
AND	C0211
)
OR(
LDN	ZC0212
AND	C0212
)
	ST 	ZC[2]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)


LDN	ZC0301
AND	C0301
OR(
LDN	ZC0302
AND	C0302
)
OR(
LDN	ZC0303
AND	C0303
)
OR(
LDN	ZC0304
AND	C0304
)
OR(
LDN	ZC0305
AND	C0305
)
OR(
LDN	ZC0306
AND	C0306
)
OR(
LDN	ZC0307
AND	C0307
)
OR(
LDN	ZC0308
AND	C0308
)
OR(
LDN	ZC0309
AND	C0309
)
OR(
LDN	ZC0310
AND	C0310
)
OR(
LDN	ZC0311
AND	C0311
)
OR(
LDN	ZC0312
AND	C0312
)
	ST 	ZC[3]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)



LDN	ZC0401
AND	C0401
OR(
LDN	ZC0402
AND	C0402
)
OR(
LDN	ZC0403
AND	C0403
)
OR(
LDN	ZC0404
AND	C0404
)
OR(
LDN	ZC0405
AND	C0405
)
OR(
LDN	ZC0406
AND	C0406
)
OR(
LDN	ZC0407
AND	C0407
)
OR(
LDN	ZC0408
AND	C0408
)
OR(
LDN	ZC0409
AND	C0409
)
OR(
LDN	ZC0410
AND	C0410
)
OR(
LDN	ZC0411
AND	C0411
)
OR(
LDN	ZC0412
AND	C0412
)
	ST 	ZC[4]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)




LDN	ZC0501
AND	C0501
OR(
LDN	ZC0502
AND	C0502
)
OR(
LDN	ZC0503
AND	C0503
)
OR(
LDN	ZC0504
AND	C0504
)
OR(
LDN	ZC0505
AND	C0505
)
OR(
LDN	ZC0506
AND	C0506
)
OR(
LDN	ZC0507
AND	C0507
)
OR(
LDN	ZC0508
AND	C0508
)
OR(
LDN	ZC0509
AND	C0509
)
OR(
LDN	ZC0510
AND	C0510
)
OR(
LDN	ZC0511
AND	C0511
)
OR(
LDN	ZC0412
AND	C0512
)
	ST 	ZC[5]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)




LDN	ZC0601
AND	C0601
OR(
LDN	ZC0602
AND	C0602
)
OR(
LDN	ZC0603
AND	C0603
)
OR(
LDN	ZC0604
AND	C0604
)
OR(
LDN	ZC0605
AND	C0605
)
OR(
LDN	ZC0606
AND	C0606
)
OR(
LDN	ZC0607
AND	C0607
)
OR(
LDN	ZC0608
AND	C0608
)
OR(
LDN	ZC0609
AND	C0609
)
OR(
LDN	ZC0610
AND	C0610
)
OR(
LDN	ZC0611
AND	C0611
)
OR(
LDN	ZC0612
AND	C0612
)
	ST 	ZC[6]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)



LDN	ZC0701
AND	C0701
OR(
LDN	ZC0702
AND	C0702
)
OR(
LDN	ZC0703
AND	C0703
)
OR(
LDN	ZC0704
AND	C0704
)
OR(
LDN	ZC0705
AND	C0705
)
OR(
LDN	ZC0706
AND	C0706
)
OR(
LDN	ZC0707
AND	C0707
)
OR(
LDN	ZC0708
AND	C0708
)
OR(
LDN	ZC0709
AND	C0709
)
OR(
LDN	ZC0710
AND	C0710
)
OR(
LDN	ZC0711
AND	C0711
)
OR(
LDN	ZC0712
AND	C0712
)
	ST 	ZC[7]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)





LDN	ZC0801
AND	C0801
OR(
LDN	ZC0802
AND	C0802
)
OR(
LDN	ZC0803
AND	C0803
)
OR(
LDN	ZC0804
AND	C0804
)
OR(
LDN	ZC0805
AND	C0805
)
OR(
LDN	ZC0806
AND	C0806
)
OR(
LDN	ZC0807
AND	C0807
)
OR(
LDN	ZC0808
AND	C0808
)
OR(
LDN	ZC0809
AND	C0809
)
OR(
LDN	ZC0810
AND	C0810
)
OR(
LDN	ZC0811
AND	C0811
)
OR(
LDN	ZC0812
AND	C0812
)
	ST 	ZC[8]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)


LDN	ZC0909
AND	C0909
OR(
LDN	ZC0910
AND	C0910
)
	ST 	ZC[9]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *)



LDN	ZC0901
AND	C0901
OR(
LDN	ZC0902
AND	C0902
)
OR(
LDN	ZC0903
AND	C0903
)
OR(
LDN	ZC0904
AND	C0904
)
OR(
LDN	ZC0905
AND	C0905
)
OR(
LDN	ZC0906
AND	C0906
)
OR(
LDN	ZC0907
AND	C0907
)
OR(
LDN	ZC0908
AND	C0908
)
OR(
LDN	ZC0911
AND	C0911
)
OR(
LDN	ZC0912
AND	C0912
)
	ST 	ZC[10]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				




LDN	ZC1001
AND	C1001
OR(
LDN	ZC1002
AND	C1002
)
OR(
LDN	ZC1003
AND	C1003
)
OR(
LDN	ZC1004
AND	C1004
)
OR(
LDN	ZC1005
AND	C1005
)
OR(
LDN	ZC1006
AND	C1006
)
OR(
LDN	ZC1007
AND	C1007
)
OR(
LDN	ZC1008
AND	C1008
)
OR(
LDN	ZC1009
AND	C1009
)
OR(
LDN	ZC1010
AND	C1010
)
OR(
LDN	ZC1011
AND	C1011
)
OR(
LDN	ZC1012
AND	C1012
)
OR(
LDN	ZC1013
AND	C1013
)
OR(
LDN	ZC1014
AND	C1014
)
OR(
LDN	ZC1024	(* attenzione! ho sostituito ZC1015 con ZC1024 perchè sembra che l' ingresso 3 della 2° scheda sia difettoso; anche se il led *) 			(* si accende (male), la tensione arriva a 7Vcc e il PLC NON vede il livello logico alto. Poi su un fronte di salita il PLC *)
		(* legge un impulso breve, di un loop. IN CASO DI RIPRISTINO, TOGLIERE IL COMMENTO SOTTO *)
AND	C1015
)
OR(
LDN	ZC1016
AND	C1016
)
OR(
LDN	ZC1017
AND	C1017
)
OR(
LDN	ZC1018
AND	C1018
)
OR(
LDN	ZC1019
AND	C1019
)
OR(
LDN	ZC1020
AND	C1020
)
OR(
LDN	ZC1021
AND	C1021
)
OR(
LDN	ZC1022
AND	C1022
)
OR(
LDN	ZC1023
AND	C1023
)
OR(
LDN	ZC1024		(* lo lascio anche se sopra lo confronto con C1015 per ottenere lo "zero-current";tanto C1024 è sempre nullo *)
AND	C1024
)
	ST 	ZC[11]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso di accensione presente*) 		



LDN	ZC1101
AND	C1101
OR(
LDN	ZC1102
AND	C1102
)
OR(
LDN	ZC1103
AND	C1103
)
OR(
LDN	ZC1104
AND	C1104
)
OR(
LDN	ZC1105
AND	C1105
)
OR(
LDN	ZC1106
AND	C1106
)
OR(
LDN	ZC1107
AND	C1107
)
OR(
LDN	ZC1108
AND	C1108
)
OR(
LDN	ZC1109
AND	C1109
)
OR(
LDN	ZC1110
AND	C1110
)
OR(
LDN	ZC1111
AND	C1111
)
OR(
LDN	ZC1112
AND	C1112
)
OR(
LDN	ZC1113
AND	C1113
)
OR(
LDN	ZC1114
AND	C1114
)
OR(
LDN	ZC1115
AND	C1115
)
OR(
LDN	ZC1116
AND	C1116
)
OR(
LDN	ZC1117
AND	C1117
)
OR(
LDN	ZC1118
AND	C1118
)
OR(
LDN	ZC1119
AND	C1119
)
OR(
LDN	ZC1120
AND	C1120
)
OR(
LDN	ZC1121
AND	C1121
)
OR(
LDN	ZC1122
AND	C1122
)
OR(
LDN	ZC1123
AND	C1123
)
OR(
LDN	ZC1124
AND	C1124
)
	ST 	ZC[12]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)




LDN	ZC1201
AND	C1201
OR(
LDN	ZC1202
AND	C1202
)
OR(
LDN	ZC1203
AND	C1203
)
OR(
LDN	ZC1204
AND	C1204
)
OR(
LDN	ZC1205
AND	C1205
)
OR(
LDN	ZC1206
AND	C1206
)
OR(
LDN	ZC1207
AND	C1207
)
OR(
LDN	ZC1208
AND	C1208
)
OR(
LDN	ZC1209
AND	C1209
)
OR(
LDN	ZC1210
AND	C1210
)
OR(
LDN	ZC1211
AND	C1211
)
OR(
LDN	ZC1212
AND	C1212
)
	ST 	ZC[13]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)

		


LDN	ZC1301
AND	C1301
OR(
LDN	ZC1302
AND	C1302
)
OR(
LDN	ZC1303
AND	C1303
)
OR(
LDN	ZC1304
AND	C1304
)
OR(
LDN	ZC1305
AND	C1305
)
OR(
LDN	ZC1306
AND	C1306
)
OR(
LDN	ZC1307
AND	C1307
)
OR(
LDN	ZC1308
AND	C1308
)
OR(
LDN	ZC1309
AND	C1309
)
OR(
LDN	ZC1310
AND	C1310
)
OR(
LDN	ZC1311
AND	C1311
)
OR(
LDN	ZC1312
AND	C1312
)
	ST 	ZC[14]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)

		


LDN	ZC1401
AND	C1401
OR(
LDN	ZC1402
AND	C1402
)
OR(
LDN	ZC1403
AND	C1403
)
OR(
LDN	ZC1404
AND	C1404
)
OR(
LDN	ZC1405
AND	C1405
)
OR(
LDN	ZC1406
AND	C1406
)
OR(
LDN	ZC1407
AND	C1407
)
OR(
LDN	ZC1408
AND	C1408
)
OR(
LDN	ZC1409
AND	C1409
)
OR(
LDN	ZC1410
AND	C1410
)
OR(
LDN	ZC1411
AND	C1411
)
OR(
LDN	ZC1412
AND	C1412
)
	ST 	ZC[15]		(* rilevatore di 'zero curent'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)

		


LDN	ZC1501
AND	C1501
OR(
LDN	ZC1502
AND	C1502
)
OR(
LDN	ZC1503
AND	C1503
)
OR(
LDN	ZC1504
AND	C1504
)
OR(
LDN	ZC1505
AND	C1505
)
OR(
LDN	ZC1506
AND	C1506
)
OR(
LDN	ZC1507
AND	C1507
)
OR(
LDN	ZC1508
AND	C1508
)
OR(
LDN	ZC1509
AND	C1509
)
OR(
LDN	ZC1510
AND	C1510
)
OR(
LDN	ZC1511
AND	C1511
)
OR(
LDN	ZC1512
AND	C1512
)
	ST 	ZC[16]		(* rilevatore di 'zero current'; =1 se la corrente è zero & colonna attiva & impulso *) 				(* di accensione presente *)






		(* reset di tutte le luci; memorizzazione della luce; spegnimento luce e segnalazione a PC di pulsante premuto *)
			(* VARIABILE DA PC: 'RESETTA TUTTE LE LUCI *)

LD RESETL		
JMPCN ERESET
	LD 16
	ST IM
	
E2:	LD 24
	ST IC
	ST IR	
	LD 0
	ST MRIGA[IM]
	ST MCOLON[IM]
	ST MPP[IM]
	STN FILT[IM]
E1:
	LD FALSE
	ST RIGA[IM,IR]
	ST COLONNA[IM,IC]
	LD IC
	SUB 1
	ST IC
	ST IR
	NE 0
	JMPC E1
		LD IM
		SUB 1
		ST IM
		NE 0
		JMPC E2	
ERESET:	

LD RESETL
	ST RRESETL
	
(* -------------------------------------- *)







	(* MSG. da PC: 'ANNULLA (spegni) LA LUCE INDICATA'- scritta prima di ACCEN in caso di contemporaneita' dei due comandi *)
				
	
	
LD ANNUL	
ANDN RANNUL
JMPCN EANNUL
	R RIGA[NMATRIX,NRIGA]	
	R COLONNA[NMATRIX,NCOLON]
		
	LD TRUE
	S RANNUL 		(* risposta a PC *)
	R MPP[NMATRIX]	(* resetto la memoria di pulsante premuto che potrebbe essere rimasta attiva dalla precedente lampada rotta  *)
EANNUL:	

LDN ANNUL
	R RANNUL
	
(* -------------------------------------- *)





		(* MSG. da PC: 'ACCENDI LAMPADA' *)

			
LDN ACCEN
	R RACCEN	(* e' obbligatorio resettarlo prima ? *)
	
LD ACCEN	(* al fronte up di ACCEN si eccitano riga e colonna richiesti *)
ANDN RACCEN
JMPCN EACCEN
	S 	RIGA[AMATRIX,ARIGA]	
	S 	COLONNA[AMATRIX,ACOLON]
	
	LD 	ARIGA		(* memorizzazione del numero riga e colonna accesi *)
	ST 	MRIGA[AMATRIX]
	LD 	ACOLON
	ST 	MCOLON[AMATRIX]
	
	LD 	TRUE
	S	RACCEN		(* risposta a PC *)
	R 	FILT[AMATRIX]
	R 	MPP[AMATRIX]	(* resetto la memoria di pulsante premuto che potrebbe essere rimasta attiva dalla precedente lampada rotta  *)


EACCEN:	


	
(* -------------------------------------- *)

		(* CONGELAMENTO DI TUTTE LE FUNZIONI DI ACCENSIONE E SPEGNIMENTO *)
		
LD CONGELA
JMPC FINELUCI

	
	
				(* MSG. di 'PULSANTE PREMUTO' *)
				
LD RSPEGNI
	R SPEGNI
	
LD 16
ST IM

				
EPP1:		

	LD	ZC[IM]		(*  ingresso di 'zero current'; =1 se : 'tasto premuto' oppure 'lampada rotta' *)
	ANDN	TFILT[IM]	(* =1 dallo spegnimento a tot. sec. dopo la successiva riaccensione; toglie i rimbalzi *)
	ANDN	IFILT[IM]
	
		S MPP[IM]	(* memoria che consente lo spegnimento completo solo al rilascio del pulsante;  *)
				(* cio' per evitare lo spegnimento immediato in caso di riaccensione dello stesso pulsante *)

	LDN	ZC[IM]
	AND 	MPP[IM]
	ANDN 	SPEGNI
	ANDN 	RSPEGNI
	JMPCN 	EPP
		LD IM
			ST SMATRIX
		LD MRIGA[IM]
			ST SRIGA
		LD MCOLON[IM]
			ST SCOLON	
		LD TRUE
			(* R RIGA[SMATRIX,SRIGA]     *)
			(* R COLONNA[SMATRIX,SCOLON] *)
			
			R MPP[IM]		
			S SPEGNI
			S FILT[IM]
EPP:
	LD IM 
	SUB 1
	ST IM
	NE 0
	JMPC EPP1 



	(*	--------------------------------------------  *)
	
				(* MSG. di 'LAMPADA ROTTA' *)

LD RLPROT
	R LPROT
	
LD 16
ST IM
		
ELP1:
	LD	FALSE		(* ZC[IM]   ingresso di 'zero current'; =1 se : 'tasto premuto' oppure 'lampada rotta' *)
	AND	IFILT[IM]
	
	ANDN 	LPROT
	ANDN 	RLPROT
	JMPCN 	ELP
		LD IM
			ST LMATRIX
		LD MRIGA[IM]
			ST LRIGA
		LD MCOLON[IM]
			ST LCOLON	
		LD TRUE
			R MPP[IM]		
			S LPROT
			S FILT[IM]

ELP:
	LD IM 
	SUB 1
	ST IM
	NE 0
	JMPC ELP1 

	(* -------------------------------------------------------------------------------------- *)


FINELUCI:	(* fin qui il pezzo congelato *)

(* ============================================================================================ *)



(* Test di pilotaggio di una sola colonna/riga e contemporaneamente di tutte e solo le righe/colonne *)
(* NON appartenenti al settore sotto test. In questo modo si scoprono le colonne/righe in comune o in corto fra piu' settori.*)

LD FALSE					(* PILOTAGGIO DI UNA RIGA E UNA COLONNA PER VOLTA *)
ANDN TESFINE
	ST XTEST
	
	LD	XTEST
	ST	TTTEST.IN
	LD	T#10S
	ST	TTTEST.PT
	CAL	TTTEST	(* FUNCTION BLOCK TON *)
	LD	TTTEST.Q
	ST 	TEST		
	
	

LD FALSE				(* PILOTAGGIO DI TUTTE LE RIGHE DI UN SETTORE E TUTTE LE COLONNE DI TUTTI GLI ALTRI SETTORI *)
ANDN TESFINE
ST XTESTST
	
	LD	XTESTST
	ST	TTESTST.IN
	LD	T#10S
	ST	TTESTST.PT
	CAL	TTESTST	(* FUNCTION BLOCK TON *)
	LD	TTESTST.ET
	ST	TESTST	
	
	
	LD 7
	ST NODMAX
	LD 0	
	ST NODMIN	

LD ZC0101
OR ZC0102
OR ZC0103
OR ZC0104
OR ZC0105
OR ZC0106
OR ZC0107
OR ZC0108
OR ZC0109
OR ZC0110
OR ZC0111
OR ZC0112
OR ZC0201
OR ZC0202
OR ZC0203
OR ZC0204
OR ZC0205
OR ZC0206
OR ZC0207
OR ZC0208
OR ZC0209
OR ZC0210
OR ZC0211
OR ZC0212
OR ZC0301
OR ZC0302
OR ZC0303
OR ZC0304
OR ZC0305
OR ZC0306
OR ZC0307
OR ZC0308
OR ZC0309
OR ZC0310
OR ZC0311
OR ZC0312
OR ZC0401
OR ZC0402
OR ZC0403
OR ZC0404
OR ZC0405
OR ZC0406
OR ZC0407
OR ZC0408
OR ZC0409
OR ZC0410
OR ZC0411
OR ZC0412
OR ZC0501
OR ZC0502
OR ZC0503
OR ZC0504
OR ZC0505
OR ZC0506
OR ZC0507
OR ZC0508
OR ZC0509
OR ZC0510
OR ZC0511
OR ZC0512
OR ZC0601
OR ZC0602
OR ZC0603
OR ZC0604
OR ZC0605
OR ZC0606
OR ZC0607
OR ZC0608
OR ZC0609
OR ZC0610
OR ZC0611
OR ZC0612
OR ZC0701
OR ZC0702
OR ZC0703
OR ZC0704
OR ZC0705
OR ZC0706
OR ZC0707
OR ZC0708
OR ZC0709
OR ZC0710
OR ZC0711
OR ZC0712
OR ZC0801
OR ZC0802
OR ZC0803
OR ZC0804
OR ZC0805
OR ZC0806
OR ZC0807
OR ZC0808
OR ZC0809
OR ZC0810
OR ZC0811
OR ZC0812
OR ZC0901
OR ZC0902
OR ZC0903
OR ZC0904
OR ZC0905
OR ZC0906
OR ZC0907
OR ZC0908
OR ZC0909
OR ZC0910
OR ZC0911
OR ZC0912
OR ZC1001
OR ZC1002
OR ZC1003
OR ZC1004
OR ZC1005
OR ZC1006
OR ZC1007
OR ZC1008
OR ZC1009
OR ZC1010
OR ZC1011
OR ZC1012
OR ZC1013
OR ZC1014
OR ZC1015
OR ZC1016
OR ZC1017
OR ZC1018
OR ZC1019
OR ZC1020
OR ZC1021
OR ZC1022
OR ZC1023
OR ZC1024
OR ZC1101
OR ZC1102
OR ZC1103
OR ZC1104
OR ZC1105
OR ZC1106
OR ZC1107
OR ZC1108
OR ZC1109
OR ZC1110
OR ZC1111
OR ZC1112
OR ZC1113
OR ZC1114
OR ZC1115
OR ZC1116
OR ZC1117
OR ZC1118
OR ZC1119
OR ZC1120
OR ZC1121
OR ZC1122
OR ZC1123
OR ZC1124
OR ZC1201
OR ZC1202
OR ZC1203
OR ZC1204
OR ZC1205
OR ZC1206
OR ZC1207
OR ZC1208
OR ZC1209
OR ZC1210
OR ZC1211
OR ZC1212
OR ZC1301
OR ZC1302
OR ZC1303
OR ZC1304
OR ZC1305
OR ZC1306
OR ZC1307
OR ZC1308
OR ZC1309
OR ZC1310
OR ZC1311
OR ZC1312
OR ZC1401
OR ZC1402
OR ZC1403
OR ZC1404
OR ZC1405
OR ZC1406
OR ZC1407
OR ZC1408
OR ZC1409
OR ZC1410
OR ZC1411
OR ZC1412
OR ZC1501
OR ZC1502
OR ZC1503
OR ZC1504
OR ZC1505
OR ZC1506
OR ZC1507
OR ZC1508
OR ZC1509
OR ZC1510
OR ZC1511
OR ZC1512

	S TESFINE




LD TEST
ANDN TESFINE
JMPCN ETEST


	LD IMR
	EQ 0
	JMPCN ETEST1
		LD NODMAX	(* inizializzazione *)
		ST IMR
		ST IMC
		LD 24
		ST ICT
		LD 24
		ST IRT
	

		
ETEST1:


	LD IMC
	EQ IMR
	JMPCN ETEST2	(* la matrice colonne salta di uno quando e' uguale a quella delle righe *)
				(* altrimenti accenderebbe delle lampade *)
		
		JMP ETEST3
					






ETEST2:

			LD TRUE
			R RIGA[OLDIMR,OLDIRT]
	 		R COLONNA[OLDIMC,OLDICT]
	 		S RIGA[IMR,IRT]
	 		S COLONNA[IMC,ICT]		(* qui si scrivono le uscite *)
	 		
	 		
	 		LD ICT
	 		ST OLDICT
	 		LD IRT
	 		ST OLDIRT
	 		LD IMR
	 		ST OLDIMR
	 		LD IMC
	 		ST OLDIMC
	 		
	 		
	 		LD SINC
	 		STN SINC	(* serve per il trace *)

	 		LD ICT
	 		SUB 1			(* decremento la colonna ICT *)
	 		ST ICT
	 		EQ 0
	 		JMPCN ETEST
	 			LD 24 
	 			ST ICT
	 			
ETEST3:	 			
	 			
	 			LD MATC
	 			STN MATC	(* serve per il trace *)

	 			LD IMC
	 			SUB 1		(* decremento la matrice delle colonne *)
	 			ST IMC 			
	 			EQ NODMIN
	 			JMPCN ETEST
	 				LD NODMAX 
	 				ST IMC
	 				LD SINR
	 				STN SINR
	 				LD IRT
	 				SUB 1	(* decremento la riga IRT *)
	 				ST IRT
	 				EQ 0
	 				JMPCN ETEST
	 					LD 24 
	 					ST IRT
	 					LD MATR
	 					STN MATR
	 					LD IMR
	 					SUB 1	(* decremento la matrice delle righe *)
	 					ST IMR
	 					EQ NODMIN
	 					JMPCN ETEST
							LD TRUE
							S TESFINE



ETEST:	


(* ------------------------------------------------------------ *)







		(* Accende, volta per volta, tutte le righe di un settore *)
			(*  e tutte le colonne di tutti gli altri settori.*)


LD TESTST
ANDN TESFINE
JMPCN ETESTS

	

	LD NODMAX
	ST IMC
	ST IMR



TSETT5:		(*  ---------- loop di IMR ------------------  *)



		(* reset di tutte le luci; *)

	LD NODMAX
	ST IM
	
E22:	LD 24
	ST IC
	ST IR	

E21:
	LD FALSE
	ST RIGA[IM,IR]
	ST COLONNA[IM,IC]
	LD IC
	SUB 1
	ST IC
	ST IR
	EQ 0
	JMPCN E21
		LD IM
		SUB 1
		ST IM
		EQ NODMIN
		JMPCN E22	

(* -------------------------------------- *)




	LD NODMAX
	ST IMC
	LD 24
	ST IRC	
TSETT1:	(* loop di IRC in IMR *)

	LD TRUE
	ST RIGA[IMR,IRC]	(* attiva tutte le righe di IMR *)
	LD IRC
	SUB 1
	ST IRC
	EQ 0
	JMPCN TSETT1	
						
	
TSETT4:		(* ---------------- loop di IMC -------------------- *)



	LD IMC		(* IMC = IMR ? *)
	EQ IMR
	JMPCN TSETT6
		LD IMC
		SUB 1
		ST IMC
TSETT6:	
		LD IMC
		EQ NODMIN	(* IMC ha finito? e' sotto il minimo settore impostato? *)
		JMPCN TSETT2
			LD IMR
			SUB 1
			ST IMR
			EQ NODMIN	(* IMR ha finito? e' sotto il minimo settore impostato? *)
			JMPCN TSETT5
				LD TRUE
				S TESFINE
				JMP ETESTS

		
		
				
	
TSETT2:	
	LD 24	
	ST IRC
TSETT3:		(* loop di IRC in IMC *)
	LD TRUE
	ST COLONNA[IMC,IRC]	(* attiva tutte le colonne di IMC *)
	LD IRC
	SUB 1
	ST IRC
	EQ 0
	JMPCN TSETT3
		LD IMC
		SUB 1
		ST IMC
		JMP TSETT4
					


ETESTS:	
(* -------------------------------------- *)

















		(* traslazione dei bits dei vettori su altrettanti ingressi e uscite *)
		
(* i settori a piano terra, da 1 a 8, sono associati ai nodi CAN da 1 a 8 *)
(* i settori a piano alto: 9 e 10 sono associati al nodo CAN 9; da 11 a 16 sono associati al nodo CAN ='settore-1' *)
(* il nodo CAN 16 raggruppa gli I/O dei trasportatori *)

(* il primo indice dei vettori RIGA e COLONNA e' riferito al settore *)
(* le prime due cifre delle uscite (R=riga; C=colonna) sono riferite al nodo CAN *)

		
LD RIGA[01,01]
	ST R0101
LD COLONNA[01,01]
	ST C0101
LD RIGA[01,02]
	ST R0102
LD COLONNA[01,02]
	ST C0102
LD RIGA[01,03]
	ST R0103
LD COLONNA[01,03]
	ST C0103
LD RIGA[01,04]
	ST R0104
LD COLONNA[01,04]
	ST C0104
LD RIGA[01,05]
	ST R0105
LD COLONNA[01,05]
	ST C0105
LD RIGA[01,06]
	ST R0106
LD COLONNA[01,06]
	ST C0106
LD RIGA[01,07]
	ST R0107
LD COLONNA[01,07]
	ST C0107
LD RIGA[01,08]
	ST R0108
LD COLONNA[01,08]
	ST C0108
LD RIGA[01,09]
	ST R0109
LD COLONNA[01,09]
	ST C0109
LD RIGA[01,10]
	ST R0110
LD COLONNA[01,10] 
	ST C0110
LD RIGA[01,11]
	ST R0111
LD COLONNA[01,11] 
	ST C0111
LD RIGA[01,12]
	ST R0112
LD COLONNA[01,12]
	ST C0112
LD RIGA[01,13]
	ST R0113
LD RIGA[01,14]
	ST R0114
LD RIGA[01,15]
	ST R0115
LD RIGA[01,16]
	ST R0116
LD RIGA[01,17]
	ST R0117
LD RIGA[01,18]
	ST R0118
LD RIGA[01,19]
	ST R0119
LD RIGA[01,20]
	ST R0120
LD RIGA[01,21]
	ST R0121
LD RIGA[01,22]
	ST R0122
LD RIGA[01,23]
	ST R0123
LD RIGA[01,24]
	ST R0124


		
LD RIGA[02,01]
	ST R0201
LD COLONNA[02,01]
	ST C0201
LD RIGA[02,02]
	ST R0202
LD COLONNA[02,02]
	ST C0202
LD RIGA[02,03]
	ST R0203
LD COLONNA[02,03] 
	ST C0203
LD RIGA[02,04]
	ST R0204
LD COLONNA[02,04] 
	ST C0204
LD RIGA[02,05]
	ST R0205
LD COLONNA[02,05]
	ST C0205
LD RIGA[02,06]
	ST R0206
LD COLONNA[02,06]
	ST C0206
LD RIGA[02,07]
	ST R0207
LD COLONNA[02,07]
  
	ST C0207
LD RIGA[02,08]
	ST R0208
LD COLONNA[02,08]
  
	ST C0208
LD RIGA[02,09]
	ST R0209
LD COLONNA[02,09]
  
	ST C0209
LD RIGA[02,10]
	ST R0210
LD COLONNA[02,10]
  
	ST C0210
LD RIGA[02,11]
	ST R0211
LD COLONNA[02,11]
  
	ST C0211
LD RIGA[02,12]
	ST R0212
LD COLONNA[02,12]
  
	ST C0212
LD RIGA[02,13]
	ST R0213
LD RIGA[02,14]
	ST R0214
LD RIGA[02,15]
	ST R0215
LD RIGA[02,16]
	ST R0216
LD RIGA[02,17]
	ST R0217
LD RIGA[02,18]
	ST R0218
LD RIGA[02,19]
	ST R0219
LD RIGA[02,20]
	ST R0220
LD RIGA[02,21]
	ST R0221
LD RIGA[02,22]
	ST R0222
LD RIGA[02,23]
	ST R0223
LD RIGA[02,24]
	ST R0224

		
LD RIGA[03,01]
	ST R0301
LD COLONNA[03,01]
  
	ST C0301
LD RIGA[03,02]
	ST R0302
LD COLONNA[03,02]
  
	ST C0302
LD RIGA[03,03]
	ST R0303
LD COLONNA[03,03]
  
	ST C0303
LD RIGA[03,04]
	ST R0304
LD COLONNA[03,04]
  
	ST C0304
LD RIGA[03,05]
	ST R0305
LD COLONNA[03,05]
  
	ST C0305
LD RIGA[03,06]
	ST R0306
LD COLONNA[03,06]
  
	ST C0306
LD RIGA[03,07]
	ST R0307
LD COLONNA[03,07]
  
	ST C0307
LD RIGA[03,08]
	ST R0308
LD COLONNA[03,08]
  
	ST C0308
LD RIGA[03,09]
	ST R0309
LD COLONNA[03,09]
  
	ST C0309
LD RIGA[03,10]
	ST R0310
LD COLONNA[03,10]
  
	ST C0310
LD RIGA[03,11]
	ST R0311
LD COLONNA[03,11]
  
	ST C0311
LD RIGA[03,12]
	ST R0312
LD COLONNA[03,12]
  
	ST C0312
LD RIGA[03,13]
	ST R0313
LD RIGA[03,14]
	ST R0314
LD RIGA[03,15]
	ST R0315
LD RIGA[03,16]
	ST R0316
LD RIGA[03,17]
	ST R0317
LD RIGA[03,18]
	ST R0318
LD RIGA[03,19]
	ST R0319
LD RIGA[03,20]
	ST R0320
LD RIGA[03,21]
	ST R0321
LD RIGA[03,22]
	ST R0322
LD RIGA[03,23]
	ST R0323
LD RIGA[03,24]
	ST R0324


		
LD RIGA[04,01]
	ST R0401
LD COLONNA[04,01]
  
	ST C0401
LD RIGA[04,02]
	ST R0402
LD COLONNA[04,02]
  
	ST C0402
LD RIGA[04,03]
	ST R0403
LD COLONNA[04,03]
  
	ST C0403
LD RIGA[04,04]
	ST R0404
LD COLONNA[04,04]
  
	ST C0404
LD RIGA[04,05]
	ST R0405
LD COLONNA[04,05]
  
	ST C0405
LD RIGA[04,06]
	ST R0406
LD COLONNA[04,06]
  
	ST C0406
LD RIGA[04,07]
	ST R0407
LD COLONNA[04,07]
  
	ST C0407
LD RIGA[04,08]
	ST R0408
LD COLONNA[04,08]
  
	ST C0408
LD RIGA[04,09]
	ST R0409
LD COLONNA[04,09]
  
	ST C0409
LD RIGA[04,10]
	ST R0410
LD COLONNA[04,10]
  
	ST C0410
LD RIGA[04,11]
	ST R0411
LD COLONNA[04,11]
  
	ST C0411
LD RIGA[04,12]
	ST R0412
LD COLONNA[04,12]

	ST C0412
LD RIGA[04,13]
	ST R0413
LD RIGA[04,14]
	ST R0414
LD RIGA[04,15]
	ST R0415
LD RIGA[04,16]
	ST R0416
LD RIGA[04,17]
	ST R0417
LD RIGA[04,18]
	ST R0418
LD RIGA[04,19]
	ST R0419
LD RIGA[04,20]
	ST R0420
LD RIGA[04,21]
	ST R0421
LD RIGA[04,22]
	ST R0422
LD RIGA[04,23]
	ST R0423
LD RIGA[04,24]
	ST R0424


		
LD RIGA[05,01]
	ST R0501
LD COLONNA[05,01]
  
	ST C0501
LD RIGA[05,02]
	ST R0502
LD COLONNA[05,02]
  
	ST C0502
LD RIGA[05,03]
	ST R0503
LD COLONNA[05,03]
  
	ST C0503
LD RIGA[05,04]
	ST R0504
LD COLONNA[05,04]
  
	ST C0504
LD RIGA[05,05]
	ST R0505
LD COLONNA[05,05]
  
	ST C0505
LD RIGA[05,06]
	ST R0506
LD COLONNA[05,06]
  
	ST C0506
LD RIGA[05,07]
	ST R0507
LD COLONNA[05,07]
  
	ST C0507
LD RIGA[05,08]
	ST R0508
LD COLONNA[05,08]
  
	ST C0508
LD RIGA[05,09]
	ST R0509
LD COLONNA[05,09]
  
	ST C0509
LD RIGA[05,10]
	ST R0510
LD COLONNA[05,10]
  
	ST C0510
LD RIGA[05,11]
	ST R0511
LD COLONNA[05,11]
  
	ST C0511
LD RIGA[05,12]
	ST R0512
LD COLONNA[05,12]
 
	ST C0512


		
LD RIGA[06,01]
	ST R0601
LD COLONNA[06,01]
  
	ST C0601
LD RIGA[06,02]
	ST R0602
LD COLONNA[06,02]
  
	ST C0602
LD RIGA[06,03]
	ST R0603
LD COLONNA[06,03]
  
	ST C0603
LD RIGA[06,04]
	ST R0604
LD COLONNA[06,04]
  
	ST C0604
LD RIGA[06,05]
	ST R0605
LD COLONNA[06,05]
  
	ST C0605
LD RIGA[06,06]
	ST R0606
LD COLONNA[06,06]
  
	ST C0606
LD RIGA[06,07]
	ST R0607
LD COLONNA[06,07]
  
	ST C0607
LD RIGA[06,08]
	ST R0608
LD COLONNA[06,08]
  
	ST C0608
LD RIGA[06,09]
	ST R0609
LD COLONNA[06,09]
  
	ST C0609
LD RIGA[06,10]
	ST R0610
LD COLONNA[06,10]
  
	ST C0610
LD RIGA[06,11]
	ST R0611
LD COLONNA[06,11]
  
	ST C0611
LD RIGA[06,12]
	ST R0612
LD COLONNA[06,12]
  
	ST C0612

		
LD RIGA[07,01]
	ST R0701
LD COLONNA[07,01]
  
	ST C0701
LD RIGA[07,02]
	ST R0702
LD COLONNA[07,02]
  
	ST C0702
LD RIGA[07,03]
	ST R0703
LD COLONNA[07,03]
  
	ST C0703
LD RIGA[07,04]
	ST R0704
LD COLONNA[07,04]
  
	ST C0704
LD RIGA[07,05]
	ST R0705
LD COLONNA[07,05]
  
	ST C0705
LD RIGA[07,06]
	ST R0706
LD COLONNA[07,06]
  
	ST C0706
LD RIGA[07,07]
	ST R0707
LD COLONNA[07,07]
  
	ST C0707
LD RIGA[07,08]
	ST R0708
LD COLONNA[07,08]
  
	ST C0708
LD RIGA[07,09]
	ST R0709
LD COLONNA[07,09]
  
	ST C0709
LD RIGA[07,10]
	ST R0710
LD COLONNA[07,10]
  
	ST C0710
LD RIGA[07,11]
	ST R0711
LD COLONNA[07,11]
  
	ST C0711
LD RIGA[07,12]
	ST R0712
LD COLONNA[07,12]
  
	ST C0712
LD RIGA[07,13]
	ST R0713
LD RIGA[07,14]
	ST R0714
LD RIGA[07,15]
	ST R0715
LD RIGA[07,16]
	ST R0716
LD RIGA[07,17]
	ST R0717
LD RIGA[07,18]
	ST R0718
LD RIGA[07,19]
	ST R0719
LD RIGA[07,20]
	ST R0720
LD RIGA[07,21]
	ST R0721
LD RIGA[07,22]
	ST R0722
LD RIGA[07,23]
	ST R0723
LD RIGA[07,24]
	ST R0724




		
LD RIGA[08,01]
	ST R0801
LD COLONNA[08,01]
  
	ST C0801
LD RIGA[08,02]
	ST R0802
LD COLONNA[08,02]
  
	ST C0802
LD RIGA[08,03]
	ST R0803
LD COLONNA[08,03]
  
	ST C0803
LD RIGA[08,04]
	ST R0804
LD COLONNA[08,04]
  
	ST C0804
LD RIGA[08,05]
	ST R0805
LD COLONNA[08,05]
  
	ST C0805
LD RIGA[08,06]
	ST R0806
LD COLONNA[08,06]
  
	ST C0806
LD RIGA[08,07]
	ST R0807
LD COLONNA[08,07]
  
	ST C0807
LD RIGA[08,08]
	ST R0808
LD COLONNA[08,08]
  
	ST C0808
LD RIGA[08,09]
	ST R0809
LD COLONNA[08,09]
  
	ST C0809
LD RIGA[08,10]
	ST R0810
LD COLONNA[08,10]
  
	ST C0810
LD RIGA[08,11]
	ST R0811
LD COLONNA[08,11]
  
	ST C0811
LD RIGA[08,12]
	ST R0812
LD COLONNA[08,12]
  
	ST C0812
LD RIGA[08,13]
	ST R0813
LD RIGA[08,14]
	ST R0814
LD RIGA[08,15]
	ST R0815
LD RIGA[08,16]
	ST R0816
LD RIGA[08,17]
	ST R0817
LD RIGA[08,18]
	ST R0818
LD RIGA[08,19]
	ST R0819
LD RIGA[08,20]
	ST R0820
LD RIGA[08,21]
	ST R0821
LD RIGA[08,22]
	ST R0822
LD RIGA[08,23]
	ST R0823
LD RIGA[08,24]
	ST R0824



		
LD RIGA[10,01]
	ST R0901
LD COLONNA[10,01]
  
	ST C0901
LD RIGA[10,02]
	ST R0902
LD COLONNA[10,02]
  
	ST C0902
LD RIGA[10,03]
	ST R0903
LD COLONNA[10,03]
  
	ST C0903
LD RIGA[10,04]
	ST R0904
LD COLONNA[10,04]
  
	ST C0904
LD RIGA[10,05]
	ST R0905
LD COLONNA[10,05]
  
	ST C0905
LD RIGA[10,06]
	ST R0906
LD COLONNA[10,06]
  
	ST C0906
LD RIGA[10,07]
	ST R0907
LD COLONNA[10,07]
  
	ST C0907
LD RIGA[10,08]
	ST R0908
LD COLONNA[10,08]
  
	ST C0908
LD RIGA[09,09]
	ST R0909
LD COLONNA[09,09]
 
	ST C0909
LD RIGA[09,10]
	ST R0910
LD COLONNA[09,10]

	ST C0910
LD RIGA[10,11]
	ST R0911
LD COLONNA[10,11]
  
	ST C0911
LD RIGA[10,12]
	ST R0912
LD COLONNA[10,12]

	ST C0912


		
LD RIGA[11,01]
	ST R1001
LD COLONNA[11,01]
  
	ST C1001
LD RIGA[11,02]
	ST R1002
LD COLONNA[11,02]
  
	ST C1002
LD RIGA[11,03]
	ST R1003
LD COLONNA[11,03]
 
	ST C1003
LD RIGA[11,04]
	ST R1004
LD COLONNA[11,04]
  
	ST C1004
LD RIGA[11,05]
	ST R1005
LD COLONNA[11,05]
  
	ST C1005
LD RIGA[11,06]
	ST R1006
LD COLONNA[11,06]
  
	ST C1006
LD RIGA[11,07]
	ST R1007
LD COLONNA[11,07]
  
	ST C1007
LD RIGA[11,08]
	ST R1008
LD COLONNA[11,08]
  
	ST C1008
LD RIGA[11,09]
	ST R1009
LD COLONNA[11,09]
  
	ST C1009
LD RIGA[11,10]
	ST R1010
LD COLONNA[11,10]
  
	ST C1010
LD RIGA[11,11]
	ST R1011
LD COLONNA[11,11]
  
	ST C1011
LD RIGA[11,12]
	ST R1012
LD COLONNA[11,12]
  
	ST C1012
LD RIGA[11,13]
	ST R1013
LD COLONNA[11,13]
  
	ST C1013
LD RIGA[11,14]
	ST R1014
LD COLONNA[11,14]
  
	ST C1014
LD RIGA[11,15]
	ST R1015
LD COLONNA[11,15]
  
	ST C1015
LD RIGA[11,16]
	ST R1016
LD COLONNA[11,16]
  
	ST C1016
LD RIGA[11,17]
	ST R1017
LD COLONNA[11,17]
  
	ST C1017
LD RIGA[11,18]
	ST R1018
LD COLONNA[11,18]
  
	ST C1018
LD RIGA[11,19]
	ST R1019
LD COLONNA[11,19]
  
	ST C1019
LD RIGA[11,20]
	ST R1020
LD COLONNA[11,20]
  
	ST C1020
LD RIGA[11,21]
	ST R1021
LD COLONNA[11,21]
  
	ST C1021
LD RIGA[11,22]
	ST R1022
LD COLONNA[11,22]
  
	ST C1022
LD RIGA[11,23]
	ST R1023
LD COLONNA[11,23]
  
	ST C1023
LD RIGA[11,24]
	ST R1024
LD COLONNA[11,24]
  
	ST C1024



		
LD RIGA[12,01]
	ST R1101
LD COLONNA[12,01]
  
	ST C1101
LD RIGA[12,02]
	ST R1102
LD COLONNA[12,02]
  
	ST C1102
LD RIGA[12,03]
	ST R1103
LD COLONNA[12,03]
  
	ST C1103
LD RIGA[12,04]
	ST R1104
LD COLONNA[12,04]
  
	ST C1104
LD RIGA[12,05]
	ST R1105
LD COLONNA[12,05]
  
	ST C1105
LD RIGA[12,06]
	ST R1106
LD COLONNA[12,06]
  
	ST C1106
LD RIGA[12,07]
	ST R1107
LD COLONNA[12,07]
  
	ST C1107
LD RIGA[12,08]
	ST R1108
LD COLONNA[12,08]
  
	ST C1108
LD RIGA[12,09]
	ST R1109
LD COLONNA[12,09]
  
	ST C1109
LD RIGA[12,10]
	ST R1110
LD COLONNA[12,10]
  
	ST C1110
LD RIGA[12,11]
	ST R1111
LD COLONNA[12,11]
  
	ST C1111
LD RIGA[12,12]
	ST R1112
LD COLONNA[12,12]
  
	ST C1112
LD RIGA[12,13]
	ST R1113
LD COLONNA[12,13]
  
	ST C1113
LD RIGA[12,14]
	ST R1114
LD COLONNA[12,14]
  
	ST C1114
LD RIGA[12,15]
	ST R1115
LD COLONNA[12,15]
  
	ST C1115
LD RIGA[12,16]
	ST R1116
LD COLONNA[12,16]
  
	ST C1116
LD RIGA[12,17]
	ST R1117
LD COLONNA[12,17]
  
	ST C1117
LD RIGA[12,18]
	ST R1118
LD COLONNA[12,18]
  
	ST C1118
LD RIGA[12,19]
	ST R1119
LD COLONNA[12,19]
  
	ST C1119
LD RIGA[12,20]
	ST R1120
LD COLONNA[12,20]
  
	ST C1120
LD RIGA[12,21]
	ST R1121
LD COLONNA[12,21]
  
	ST C1121
LD RIGA[12,22]
	ST R1122
LD COLONNA[12,22]
  
	ST C1122
LD RIGA[12,23]
	ST R1123
LD COLONNA[12,23]
  
	ST C1123
LD RIGA[12,24]
	ST R1124
LD COLONNA[12,24]
  
	ST C1124



		
LD RIGA[13,01]
	ST R1201
LD COLONNA[13,01]
  
	ST C1201
LD RIGA[13,02]
	ST R1202
LD COLONNA[13,02]
  
	ST C1202
LD RIGA[13,03]
	ST R1203
LD COLONNA[13,03]
  
	ST C1203
LD RIGA[13,04]
	ST R1204
LD COLONNA[13,04]
  
	ST C1204
LD RIGA[13,05]
	ST R1205
LD COLONNA[13,05]
  
	ST C1205
LD RIGA[13,06]
	ST R1206
LD COLONNA[13,06]
  
	ST C1206
LD RIGA[13,07]
	ST R1207
LD COLONNA[13,07]
  
	ST C1207
LD RIGA[13,08]
	ST R1208
LD COLONNA[13,08]
  
	ST C1208
LD RIGA[13,09]
	ST R1209
LD COLONNA[13,09]
  
	ST C1209
LD RIGA[13,10]
	ST R1210
LD COLONNA[13,10]
  
	ST C1210
LD RIGA[13,11]
	ST R1211
LD COLONNA[13,11]
  
	ST C1211
LD RIGA[13,12]
	ST R1212
LD COLONNA[13,12]
  
	ST C1212


		
LD RIGA[14,01]
	ST R1301
LD COLONNA[14,01]
  
	ST C1301
LD RIGA[14,02]
	ST R1302
LD COLONNA[14,02]
  
	ST C1302
LD RIGA[14,03]
	ST R1303
LD COLONNA[14,03]
  
	ST C1303
LD RIGA[14,04]
	ST R1304
LD COLONNA[14,04]
  
	ST C1304
LD RIGA[14,05]
	ST R1305
LD COLONNA[14,05]
  
	ST C1305
LD RIGA[14,06]
	ST R1306
LD COLONNA[14,06]
  
	ST C1306
LD RIGA[14,07]
	ST R1307
LD COLONNA[14,07]
  
	ST C1307
LD RIGA[14,08]
	ST R1308
LD COLONNA[14,08]
  
	ST C1308
LD RIGA[14,09]
	ST R1309
LD COLONNA[14,09]
  
	ST C1309
LD RIGA[14,10]
	ST R1310
LD COLONNA[14,10]
  
	ST C1310
LD RIGA[14,11]
	ST R1311
LD COLONNA[14,11]
  
	ST C1311
LD RIGA[14,12]
	ST R1312
LD COLONNA[14,12]
  
	ST C1312


		
LD RIGA[15,01]
	ST R1401
LD COLONNA[15,01]
  
	ST C1401
LD RIGA[15,02]
	ST R1402
LD COLONNA[15,02]
  
	ST C1402
LD RIGA[15,03]
	ST R1403
LD COLONNA[15,03]
  
	ST C1403
LD RIGA[15,04]
	ST R1404
LD COLONNA[15,04]
  
	ST C1404
LD RIGA[15,05]
	ST R1405
LD COLONNA[15,05]
  
	ST C1405
LD RIGA[15,06]
	ST R1406
LD COLONNA[15,06]
  
	ST C1406
LD RIGA[15,07]
	ST R1407
LD COLONNA[15,07]
  
	ST C1407
LD RIGA[15,08]
	ST R1408
LD COLONNA[15,08]
  
	ST C1408
LD RIGA[15,09]
	ST R1409
LD COLONNA[15,09]
  
	ST C1409
LD RIGA[15,10]
	ST R1410
LD COLONNA[15,10]
  
	ST C1410
LD RIGA[15,11]
	ST R1411
LD COLONNA[15,11]
  
	ST C1411
LD RIGA[15,12]
	ST R1412
LD COLONNA[15,12]
  
	ST C1412

		
LD RIGA[16,01]
	ST R1501
LD COLONNA[16,01]
  
	ST C1501
LD RIGA[16,02]
	ST R1502
LD COLONNA[16,02]
  
	ST C1502
LD RIGA[16,03]
	ST R1503
LD COLONNA[16,03]
  
	ST C1503
LD RIGA[16,04]
	ST R1504
LD COLONNA[16,04]
  
	ST C1504
LD RIGA[16,05]
	ST R1505
LD COLONNA[16,05]
  
	ST C1505
LD RIGA[16,06]
	ST R1506
	
	
	
	
LD COLONNA[16,06]
  
	ST C1506
LD RIGA[16,07]
	ST R1507
LD COLONNA[16,07]
  
	ST C1507
LD RIGA[16,08]
	ST R1508
LD COLONNA[16,08]
  
	ST C1508
LD RIGA[16,09]
	ST R1509
LD COLONNA[16,09]
  
	ST C1509
LD RIGA[16,10]
	ST R1510
LD COLONNA[16,10]
  
	ST C1510
LD RIGA[16,11]
	ST R1511
LD COLONNA[16,11]
  
	ST C1511
	
LD RIGA[16,12]
	ST R1512

LD COLONNA[16,12]
  
	ST C1512


(* timers dei filtri che bloccano la rilevazione del tasto premuto, dalla ultima pressione fino all' arrivo di una nuova accensione, ritardata. *)
(* questo per ogni sottomatrice. FILT viene settato dalla pressione tasto e resettato da ACCEN alla diseccitazione temporizzata. *)

LD	FILT[1]
	ST	TTFL1.IN
	LD	T#500MS
	ST	TTFL1.PT
	CAL	TTFL1	(* FUNCTION BLOCK TOF *)
	LD	TTFL1.Q
	ST	TFILT[1]
	
	
	
	LD	FILT[1]
	ST	IIFL1.CLK
	CAL	IIFL1	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL1.Q
	ST	IFILT[1]


LD	FILT[2]
	ST	TTFL2.IN
	LD	T#500MS
	ST	TTFL2.PT
	CAL	TTFL2	(* FUNCTION BLOCK TOF *)
	LD	TTFL2.Q
	ST	TFILT[2]
	
	
	LD	FILT[2]
	ST	IIFL2.CLK
	CAL	IIFL2	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL2.Q
	ST	IFILT[2]

LD	FILT[3]
	ST	TTFL3.IN
	LD	T#500MS
	ST	TTFL3.PT
	CAL	TTFL3	(* FUNCTION BLOCK TOF *)
	LD	TTFL3.Q
	ST	TFILT[3]
	
	
	LD	FILT[3]
	ST	IIFL3.CLK
	CAL	IIFL3	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL3.Q
	ST	IFILT[3]

LD	FILT[4]
	ST	TTFL4.IN
	LD	T#500MS
	ST	TTFL4.PT
	CAL	TTFL4	(* FUNCTION BLOCK TOF *)
	LD	TTFL4.Q
	ST	TFILT[4]
	
	
	LD	FILT[4]
	ST	IIFL4.CLK
	CAL	IIFL4	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL4.Q
	ST	IFILT[4]

LD	FILT[5]
	ST	TTFL5.IN
	LD	T#500MS
	ST	TTFL5.PT
	CAL	TTFL5	(* FUNCTION BLOCK TOF *)
	LD	TTFL5.Q
	ST	TFILT[5]



	LD	FILT[5]
	ST	IIFL5.CLK
	CAL	IIFL5	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL5.Q
	ST	IFILT[5]

LD	FILT[6]
	ST	TTFL6.IN
	LD	T#500MS
	ST	TTFL6.PT
	CAL	TTFL6	(* FUNCTION BLOCK TOF *)
	LD	TTFL6.Q
	ST	TFILT[6]
	
	
	LD	FILT[6]
	ST	IIFL6.CLK
	CAL	IIFL6	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL6.Q
	ST	IFILT[6]

LD	FILT[7]
	ST	TTFL7.IN
	LD	T#500MS
	ST	TTFL7.PT
	CAL	TTFL7	(* FUNCTION BLOCK TOF *)
	LD	TTFL7.Q
	ST	TFILT[7]
	
	LD	FILT[7]
	ST	IIFL7.CLK
	CAL	IIFL7	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL7.Q
	ST	IFILT[7]

LD	FILT[8]
	ST	TTFL8.IN
	LD	T#500MS
	ST	TTFL8.PT
	CAL	TTFL8	(* FUNCTION BLOCK TOF *)
	LD	TTFL8.Q
	ST	TFILT[8]
	
	
	LD	FILT[8]
	ST	IIFL8.CLK
	CAL	IIFL8	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL8.Q
	ST	IFILT[8]


LD	FILT[9]
	ST	TTFL9.IN
	LD	T#500MS
	ST	TTFL9.PT
	CAL	TTFL9	(* FUNCTION BLOCK TOF *)
	LD	TTFL9.Q
	ST	TFILT[9]
	
	
	LD	FILT[9]
	ST	IIFL9.CLK
	CAL	IIFL9	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL9.Q
	ST	IFILT[9]


LD	FILT[10]
	ST	TTFL10.IN
	LD	T#500MS
	ST	TTFL10.PT
	CAL	TTFL10	(* FUNCTION BLOCK TOF *)
	LD	TTFL10.Q
	ST	TFILT[10]
	
	
	LD	FILT[10]
	ST	IIFL10.CLK
	CAL	IIFL10	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL10.Q
	ST	IFILT[10]

LD	FILT[11]
	ST	TTFL11.IN
	LD	T#500MS
	ST	TTFL11.PT
	CAL	TTFL11	(* FUNCTION BLOCK TOF *)
	LD	TTFL11.Q
	ST	TFILT[11]



	LD	FILT[11]
	ST	IIFL11.CLK
	CAL	IIFL11	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL11.Q
	ST	IFILT[11]
	
	
LD	FILT[12]
	ST	TTFL12.IN
	LD	T#500MS
	ST	TTFL12.PT
	CAL	TTFL12	(* FUNCTION BLOCK TOF *)
	LD	TTFL12.Q
	ST	TFILT[12]
	
	
	LD	FILT[12]
	ST	IIFL12.CLK
	CAL	IIFL12	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL12.Q
	ST	IFILT[12]

LD	FILT[13]
	ST	TTFL13.IN
	LD	T#500MS
	ST	TTFL13.PT
	CAL	TTFL13	(* FUNCTION BLOCK TOF *)
	LD	TTFL13.Q
	ST	TFILT[13]



	LD	FILT[13]
	ST	IIFL13.CLK
	CAL	IIFL13	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL13.Q
	ST	IFILT[13]

LD	FILT[14]
	ST	TTFL14.IN
	LD	T#500MS
	ST	TTFL14.PT
	CAL	TTFL14	(* FUNCTION BLOCK TOF *)
	LD	TTFL14.Q
	ST	TFILT[14]
	
	
	LD	FILT[14]
	ST	IIFL14.CLK
	CAL	IIFL14	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL14.Q
	ST	IFILT[14]

LD	FILT[15]
	ST	TTFL15.IN
	LD	T#500MS
	ST	TTFL15.PT
	CAL	TTFL15	(* FUNCTION BLOCK TOF *)
	LD	TTFL15.Q
	ST	TFILT[15]
	
	
	LD	FILT[15]
	ST	IIFL15.CLK
	CAL	IIFL15	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL15.Q
	ST	IFILT[15]

LD	FILT[16]
	ST	TTFL16.IN
	LD	T#500MS
	ST	TTFL16.PT
	CAL	TTFL16	(* FUNCTION BLOCK TOF *)
	LD	TTFL16.Q
	ST	TFILT[16]
	
	
	LD	FILT[16]
	ST	IIFL16.CLK
	CAL	IIFL16	(* FUNCTION BLOCK F_TRIG *)
	LD	IIFL16.Q
	ST	IFILT[16]

(* _____________________________________ *)









(* ------------------------- GESTIONE CONSENSI AL PLZ PER PALETTIZZAZIONE MANUALE O AUTOMATICA -------------------------- *)


	
	

(* FSC=fotocellula presenza collo su scanner ; FCPLZ= fotocellula presenza collo su PLZ *)
(* PSCP=pulsante cancellazione CPLZ dopo mancata risposta; FDPLZ= cmd al PLZ (0=FUORI) *)
(* con FSC=1 si setta CPLZ; con FSC=0 si ferma il nastro di risalita,si immettono i dati nelle code,si resetta CPLZ *)
(* con FCPLZ=1;  MNCONS=0 consenso al motore nastro *)

(* -------------- segnali di scambio con PC per lettura collo in PLZ ------------------------ *)

LD CODANUM[1]
	ST INICDN
LD CODAFD[1]
	ST INICDFD	(* visualizzazione delle variabili su stazione bilancia  *)
	
	
	
LD SLPLZ	
AND FSC	(* fotocellula abilitazione scanner e presenza collo *)
ANDN RFCPLZ	(* risposta da PC: collo FUORI PLZ *)
ANDN RDCPLZ	(* risposta da PC: collo DENTRO PLZ *)
	S CPLZ	(* richiesta a PC di lettura bar-code *)
	
	

LD PSCP	    (* col pulsante annullo CPLZ in caso di mancata risposta del PC, e si riparte *)
ANDN FSC   (* resetto anche l' allarme ALLPLZ2 *)
	R ALLPLZ2
AND TOUTSC
	R CPLZ
	
	
	(* ------------- allarme di time-out della risposta a CPLZ e lampade ----------- *)
	
LD CPLZ
ANDN RDCPLZ
ANDN RFCPLZ
	ST XALLSC
	
	LD	XALLSC
	ST	TALLSC.IN
	LD	T#5S
	ST	TALLSC.PT
	CAL	TALLSC	(* FUNCTION BLOCK TON *)
	LD	TALLSC.Q
	ST	TOUTSC
	
	
LD SLPLZ
ANDN CPLZ
OR(
LD CPLZ
AND CICCIA
)
	 ST LVPLZ	(* lampada verde; accesa fissa con SLPLZ; lampeggiante con CPLZ *)

	
LD FALSE	
	 ST LGPLZ 
	
LD CODANUM[1]	
EQ 0
JMPCN LLGPLZ
	LD TRUE
	 ST LGPLZ	(* lampada gialla se le code sono vuote *)
	
LLGPLZ:

	
LD TOUTSC
AND CICCIA
OR ALLPLZ2
	 ST LRPLZ	(* lampada rossa; continua se si tenta di inserire in code piene  *)
			(* lampeggiante per time-out da risposta PC su lettura scanner *)
	
	
	
	
	
(* -------------- svuotamento forzato delle due code ------------------------------ *)

LDN SLPLZ	(* gestione plz esclusa *)
JMPCN LPLZ9
	LD 49		(* ATTENZIONE!!! deve essere il massimo dimensionamento delle code -1 *)
	ST IPLZ
LPLZ10:
	LD 0
	ST CODANUM[IPLZ]
	ST CODAFD[IPLZ]
	LD IPLZ
	SUB 1
	ST IPLZ
	EQ 0
	JMPCN LPLZ10
	
	LD TRUE
		R ALLPLZ2
		R CODEVUO
		R CPLZ
		R FDPLZ
		
		
LPLZ9:







(* -------------   Immissione dei dati da PC nelle due code   --------------------- *)




LD CPLZ	
AND RDCPLZ	(* risposta da PC: collo DENTRO PLZ *)
ANDN FSC
JMPCN LPLZ1
	LD NCPLZ	(* variabile numerica di scambio PC --> PLC *)
	ST CODANUM[0]
	LD TRUE
	ST CODAFD[0]
		R CPLZ
		
		(* controllo che le code non siano gia' piene *)
			
	LD 49		(* ATTENZIONE!!! deve essere il massimo dimensionamento delle code -1  *)
	ST IPLZ
	LD CODANUM[IPLZ]
	EQ 0
	JMPC LPLZ2
		LD TRUE
		ST ALLPLZ2
		JMP LPLZ1
	
LPLZ2:	
	LD IPLZ
	SUB 1
	ST IPLZMU
	LD CODANUM[IPLZMU]
	ST CODANUM[IPLZ]
	LD CODAFD[IPLZMU]
	ST CODAFD[IPLZ]
	
	LD IPLZ
	EQ 1
	JMPC LPLZ1
		LD IPLZ
		SUB 1
		ST IPLZ
		JMP LPLZ2	
LPLZ1:	


	
LD RFCPLZ	(* risposta da PC: collo FUORI PLZ *)
AND CPLZ	
ANDN FSC
JMPCN LPLZ4
	LD NCPLZ	(* variabile numerica di scambio PC --> PLC *)
	ST CODANUM[0]
	LD FALSE
	ST CODAFD[0]
	LD TRUE
		R CPLZ
	
		
	LD 49		(* ATTENZIONE!!! deve essere il massimo dimensionamento delle code -1  *)
	ST IPLZ
	LD CODANUM[IPLZ]
	EQ 0
	JMPC LPLZ3
		LD TRUE
		ST ALLPLZ2
		JMP LPLZ4

LPLZ3:	
	LD IPLZ
	SUB 1
	ST IPLZMU
	LD CODANUM[IPLZMU]
	ST CODANUM[IPLZ]
	LD CODAFD[IPLZMU]
	ST CODAFD[IPLZ]
	
	LD IPLZ
	EQ 1
	JMPC LPLZ4
		LD IPLZ
		SUB 1
		ST IPLZ
		JMP LPLZ3	
LPLZ4:	


(* ----------------------------------------------------------------- *)


(* ---------------- Estrazione dei dati dalle due code ----------------------- *)


	LD	FCPLZ
	ST	IIUFCPL.CLK
	CAL	IIUFCPL	(* FUNCTION BLOCK R_TRIG *)
	LD	IIUFCPL.Q
	ST	IUFCPLZ




LD IUFCPLZ
JMPCN LPLZ5
	LD 49	(* ATTENZIONE!!! deve essere uguale al dimensionamento delle code -1 *)
	ST IPLZ
	
	LD FALSE
	ST CODEVUO
	ST FDPLZ
LPLZ6:
	LD CODANUM[IPLZ]
	EQ 0			(* se in coda c'e' qualcosa, la estraggo *)
	JMPCN LPLZ7
		LD IPLZ		(* se in coda non c'e' nulla, cerco nella riga precedente *)
		EQ 1		(* se in coda c'e' qualcosa, la estraggo *)
		JMPCN LPLZ8
			LD TRUE		
			ST CODEVUO  (* segnalazione di code vuote durante la palettizzazione *)
			JMP LPLZ5
LPLZ8:		
		LD IPLZ
		SUB 1
		ST IPLZ
		JMP LPLZ6
LPLZ7:
	LD 0 
	ST CODANUM[IPLZ]
	LD CODAFD[IPLZ]
	ST FDPLZ		(* comando al PLZ *)
LPLZ5:


(* ---------------------------------------------------------------------------------------------- *)



LD FDPLZ		(* uscite PLZ; contatti di forzatura in parallelo e serie ai pulsanti gia' esistenti. *)
AND SLPLZ
	ST DPLZ
LDN FDPLZ
AND SLPLZ
	ST FPLZ
	
LD CPLZ
ANDN FSC
OR ALLPLZ2
	ST MNCONS	(* FSC=0 and CPLZ=1 blocca il motore nastro *)
	









(* ------------------------------------------------------------------------------------------------------ *)





(* PROVE  DI  MISURA  DELLA REGOLARITA'  DEL  LOOP   *)

LD PMI
JMPCN LAB4
	LD 0
	ST MAX
	LD 99
	ST MIN
	LD TRUE
	STN C
	STN D
	ST B
	JMP LAB5
	
LAB4:


	(* incremento del contatore per tutto il tempo impostato *)

	LD	C
	ST	CCNTLP.CU
	LD	B
	ST	CCNTLP.R
	CAL	CCNTLP	(* FUNCTION BLOCK CTU *)
	LD	CCNTLP.CV
	ST	CONT
	
	
	LD	E
	ST	CCNTLP2.CU
	LD	B
	ST	CCNTLP2.R
	CAL	CCNTLP2	(* FUNCTION BLOCK CTU *)
	LD	CCNTLP2.CV
	ST	CONTD
	
	LD CONT
	ADD CONTD
		ST CONTA
		
	

	LD	D
	ST	TB.IN
	LD	T#100MS
	ST	TB.PT
	CAL	TB	(* FUNCTION BLOCK TON *)
	LD	TB.Q
	ST	B




	(* scrittura minimo e massimo conteggio *)
	
	LD B
	JMPCN LAB1
		LDN TRUE
		ST C
		LD CONTA
		ST CORR
		LT MIN
		JMPCN LAB2
			LD CONTA
			ST MIN
LAB2:
	
	LD CONTA
	GT MAX
	JMPCN LAB3
		LD CONTA
		ST MAX
LAB3:
LAB1:


	(* settaggio delle variabili *)
	
	LDN B
		ST D
	
	LDN C
		ST C
		STN E
	
LAB5:	


	(* prova -- mantovani *)
	LDN	CICCIA
	ST	CICCIAN.IN
	LD	T#500MS
	ST	CICCIAN.PT
	CAL	CICCIAN	(* FUNCTION BLOCK TON *)
	LD	CICCIAN.Q
	ST	CICCIA1
	
	
	LD	CICCIA1
	ST	CICCIAF.IN
	LD	T#500MS
	ST	CICCIAF.PT
	CAL	CICCIAF	(* FUNCTION BLOCK TOF *)
	LD	CICCIAF.Q
	ST	CICCIA

LD R0105
	S ERRIGA
	
LD C0101
	R ERRIGA
	


(* PORTO ALCUNE VARIABILI SU USCITE NON UTILIZZATE PER DEBUG REMOTO *)
	
LD ZC[11]
ST R1024

LD FILT[11]
ST R1023

LD TFILT[11]
ST R1022

LD MPP[11]
ST R1021







END_PROGRAM









