VAR_GLOBAL
	CICCIA : BOOL:= 0;
	CICCIA1 : BOOL:= 0;
	_CREATED : UDINT:= 973874355;
	_VERSION : STRING:= '1.0.0.0';
END_VAR

PROGRAM WELLA

  VAR
	CICCIAN : TON;
	CICCIAF : TOF;
  END_VAR

	LDN	CICCIA
	ST	CICCIAN.IN
	LD	T#500MS
	ST	CICCIAN.PT
	CAL	CICCIAN	(* FUNCTION BLOCK TON *)
	LD	CICCIAN.Q
	ST	CICCIA1
	
	
	LD	CICCIA1
	ST	CICCIAF.IN
	LD	T#500MS
	ST	CICCIAF.PT
	CAL	CICCIAF	(* FUNCTION BLOCK TOF *)
	LD	CICCIAF.Q
	ST	CICCIA

	LD CICCIA
	ST OUT9_1
	ST OUT10_1
	ST OUT11_1
	ST OUT12_1
	ST OUT13_1
	ST OUT14_1
	ST OUT15_1

END_PROGRAM
