VAR_GLOBAL
	CICCIA : BOOL:= 0;
	CICCIA1 : BOOL:= 0;
	_CREATED : UDINT:= 973874355;
	_VERSION : STRING:= '1.0.0.0';
END_VAR

PROGRAM WELLA

  VAR
	CICCIAN : TON;
	CICCIAF : TOF;
  END_VAR

	LD	IN_CPB
	ST	CPB

	LD	CB	(* Collo Buono *)
	ST	OUT_CB
	LD	CS      (* Collo Scartato *)
	ST	OUT_CS
	LD	FO      (* Fine Sotto Ordine *)
	ST	OUT_FO
	
	
	
	 (* PROVA PER MANTOVANI *)
 
    
	LDN	CICCIA
	ST	CICCIAN.IN
	LD	T#500MS
	ST	CICCIAN.PT
	CAL	CICCIAN	(* FUNCTION BLOCK TON *)
	LD	CICCIAN.Q
	ST	CICCIA1
	
	
	LD	CICCIA1
	ST	CICCIAF.IN
	LD	T#500MS
	ST	CICCIAF.PT
	CAL	CICCIAF	(* FUNCTION BLOCK TOF *)
	LD	CICCIAF.Q
	ST	CICCIA

END_PROGRAM
